@use "fonts.scss";
@use "fonts-svg.scss";

body:not(.home-p) .main .container {
	padding: 0 20px;
}

body {
	&:not(.leasing-p, .auto-ria-p) {
		.main {

			.seo-text-section,
			.accordion-section,
			.how-works,
			.loan-leasing,
			.advantage-selection-car,
			.how-works,
			.why,
			.partners,
			.seo-text-section,
			.container-wrap {
				.container {
					padding: 0 40px;
				}
			}
		}
	}
}

body .main {

	.become-partner,
	.about-partners,
	.aboutService {
		.container {
			padding: 0 30px;
		}
	}
}

input[type="text"]::placeholder {
	font-family: RFDewi;
}

//svg
.i-user-check,
.i-book-open {
	stroke: #7d7eb8;
	fill: #e0e0ec;
}

.i-car-usd {
	fill: #6667ab;
}

//index page
.h1 {
	font-weight: 500;
	font-size: 32px;
	line-height: 44px;
}

//header
.header {
	.phone {
		span {
			margin-left: 12px;

			a {
				color: #d45279;
				font-weight: 600;
				font-size: 16px;
				line-height: 18px;
				padding: 0 8px;
			}
		}
	}

	.phone-m {
		span {
			display: none;
		}
	}

	.icon-svg {
		display: flex;
		background: #f5f5f5;
		border-radius: 4px;
		padding: 8px;

		svg {
			width: 22px;
			height: 22px;
		}
	}
}

.donate-ua {
	padding-right: 12px;

	.nav-menu__link {
		flex-direction: column;
		padding: 0;
	}

	span {
		font-size: 10px;
		line-height: 10px;
		margin-bottom: 2px;
	}

	img {
		max-width: 62px;
	}
}

.city-choose__ch {
	position: relative;
	line-height: 22px;
	font-size: 16px;
	padding: 4px 31px 4px 16px;
	cursor: pointer;
	z-index: 4;

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		right: 16px;
		transform: translateY(-50%);
		display: block;
		width: 11px;
		height: 22px;
		background: url(@img/icons/icons.svg#arrow-down) 50% 50% no-repeat;
		background-size: 100%;
	}
}

.city-choose {
	position: relative;

	&.active {
		.city-choose__ch {
			&::after {
				transform: translateY(-50%) rotate(-180deg);
			}
		}

		.submenu {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			padding-top: 50px;
			z-index: 3;
			border-radius: 4px;

			.submenu__wrap {
				box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
				border-radius: 12px;
				background: #fff;
				overflow: hidden;
				padding: 15px 0 12px 22px;
			}

			.submenu__list {
				height: 100%;
				max-height: 205px;
				min-width: 185px;
				overflow-y: scroll;
				padding-right: 10px;
				margin-right: 10px;

				&::-webkit-scrollbar {
					width: 8px;
				}

				&::-webkit-scrollbar-track {
					background: #f5f6f8;
					border-radius: 20px;
				}

				&::-webkit-scrollbar-thumb {
					background-color: #dfe0ed;
					border-radius: 20px;
				}
			}

			li {
				font-weight: 300;
				font-size: 16px;
				line-height: 22px;
				padding: 5px 0;
				background-color: #ffffff;
				cursor: pointer;

				&:first-child {
					padding-top: 0;
				}

				&:last-child {
					padding-bottom: 0;
				}

				&:hover {
					color: #4f4599;
				}

				&:not(:last-child) {
					border-bottom: 1px solid #e5e5e5;
				}
			}
		}
	}

	.submenu {
		display: none;
	}
}

.user-favorite,
.user-profile {
	.nav-menu__link {
		padding: 0;
	}
}

.nav-menu__item {
	&.language {

		.submenu li,
		.language__ch {
			position: relative;

			&::before {
				content: "";
				position: absolute;
				display: block;
				width: 16px;
				height: 16px;
				background: url(@img/flag-ua.png) 50% 50% no-repeat;
				border-radius: 50%;
				background-size: 100%;
				top: 50%;
				left: 16px;
				transform: translateY(-50%);
			}
		}

		&:hover .language__ch {
			&::after {
				transform: translateY(-50%) rotate(-180deg);
			}
		}
	}

	.language__ch {
		padding: 4px 33px 4px 38px;
		font-size: 16px;
		line-height: 22px;
		font-weight: 400;
		cursor: pointer;
		z-index: 4;

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			right: 16px;
			transform: translateY(-50%);
			display: block;
			width: 11px;
			height: 22px;
			background: url(@img/icons/icons.svg#arrow-down) 50% 50% no-repeat;
			background-size: 100%;
		}
	}

	.submenu li a {
		padding-left: 38px;
	}
}

.language__menu {
	display: none;
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	padding-top: 46px;
	width: 100%;

	.submenu {
		position: absolute;
		right: 16px;
		top: 0;
		padding-top: 40px;
	}
}

.right-menu {
	.nav-menu__item:not(:last-child) {
		margin-right: 12px;
	}
}

.header-menu .logo {
	margin-right: 24px;
}

.logo .logo-m {
	display: none;
}

.language-m,
.authorization-btn-m {
	display: none;
}

.donate-m {
	display: none;
}

//footer
.footer-social,
.footer-helpdesk {
	margin-right: 20px;
}

.footer-social__wrap {
	display: flex;
	gap: 8px;

	svg {
		display: block;
		width: 24px;
		height: 24px;
	}
}

.footer__caption img {
	max-width: 144px;
}

.footer_menu-m {
	display: none;
}

.footer__caption {
	.footer-social__wrap {
		display: none;
	}
}

//top-banner
.top-banner {
	padding: 35px 0 40px 0;
	margin-top: 40px;
}

.top-banner__content {
	margin: 0 -20px;
}

.top-banner__wrap {
	background: #000 url(@img/lease-bg.jpeg) no-repeat center;
	background-size: cover;
	width: 100%;
	border-radius: 12px;
	padding: 40px;
	color: #ffffff;
	position: relative;
	overflow: hidden;

	.img-wrap {
		height: auto;
		width: 100%;
		max-width: 854px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 528px;
	}

	.h1 {
		margin-bottom: 40px;
	}

	.subtitle {
		display: none;
		font-size: 16px;
		line-height: 22px;
	}
}

.form-leasing-main {
	background: #ffffff;
	border-radius: 8px;
	padding: 20px;
	max-width: 438px;

	.btn-style-1 {
		max-width: max-content;
	}

	.selection-item {
		margin-bottom: 15px;
	}

	.user-txt {
		min-width: auto;
		max-width: 150px;
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		gap: 10px;

		input {
			font-weight: 500;
			font-size: 20px;
			line-height: 28px;
			color: #6667ab;
			padding-right: 36px;
		}

		&::before {
			content: "$";
			position: absolute;
			top: 50%;
			right: 12px;
			transform: translate(0, -50%);
			display: block;
			font-weight: 500;
			font-size: 20px;
			line-height: 28px;
			color: #6667ab;
		}
	}

	.selection-leasing__month-result {
		padding-top: 15px;
	}
}

.selection-item__heading {
	font-weight: 500;
	font-size: 14px;
	line-height: 22px;
	color: #777777;
}

.selection-item__result {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	margin-bottom: 10px;
}

.selection-item {
	.v-p {
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		color: #6667ab;
	}
}

.line-slider {
	height: 4px;
	background: #e5e5e5;
	border-radius: 2px;
	width: calc(100% - 12px);
	margin: 4px 0;

	.end-line {
		width: 14px;
		height: 4px;
		position: absolute;
		right: -12px;
		background: #e5e5e5;
		border-radius: 2px;
		top: 50%;
		-webkit-transform: translate(0, -50%);
		transform: translate(0, -50%);
	}

	.ui-slider-handle {
		width: 12px;
		height: 12px;
		border-radius: 50%;
		border: 3px solid #6667ab;
		outline: 0;
		margin-left: 0;
	}
}

.ui-slider-range.ui-widget-header {
	background: #6667ab;
	height: 4px;
	top: -1px;
	left: -1px;
}

.count-result {
	display: flex;
	justify-content: space-between;
	padding-top: 15px;

	.v-p {
		font-size: 26px;
		line-height: 44px;
	}
}

.count-result__item {
	width: 50%;

	&:first-child {
		border-right: 1px solid #e5e5e5;
		padding-right: 25px;
	}

	&:last-child {
		padding-left: 25px;
	}
}

//transition-nav
.transition-nav {
	padding: 20px 0;
	margin: 40px 0;
}

.transition-nav__wrap {
	display: flex;
	gap: 20px;
}

.transition-nav__item {
	background: #f5f6f8;
	border-radius: 12px;

	img {
		border-radius: 8px;
	}
}

.transition-nav__descrp {
	padding: 12px 63px 12px 12px;
	position: relative;

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		right: 24px;
		transform: translateY(-50%);
		display: block;
		width: 15px;
		height: 26px;
		background: url(../img/icons/icons.svg#arrow-main) 50% 50% no-repeat;
		background-size: 100%;
	}

	.heading {
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		color: #000;
	}

	p {
		font-size: 16px;
		line-height: 24px;
		color: #777777;
	}
}

//why
.why {
	padding: 20px 0 40px 0;
}

.why__item {
	display: flex;
	flex-direction: row;
	gap: 12px;
}

//qa-loop
.sell-car-slider__price {
	font-weight: 500;
	font-size: 24px;
	line-height: 32px;
	padding: 8px 0;

	.pice-usd {
		color: #6667ab;
		padding-bottom: 8px;
	}

	.il-price__full {
		color: #000000;
		margin-right: 4px;
	}

	.il-price__old {
		font-size: 16px;
		line-height: 20px;
		color: #777777;
		text-decoration: line-through;
	}
}

.happy-customers,
.other-article {
	.swiper-slide {
		height: auto;
	}
}

.happy-customers__item {
	height: 100%;
	border-radius: 12px;
	position: relative;
	overflow: hidden;

	&:not(.instagram-channel) img {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		object-fit: cover;
		height: 100%;
	}
}

//company-partners
.company-partners {
	margin: 0 0 40px 0;

	.company-partners__swiper {
		padding: 20px 0;
	}

	.title {
		margin-bottom: 0;
	}

	.swiper-slide {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 16px;
		border: 1px solid #e5e5e5;
		border-radius: 8px;
		height: auto !important;

		img {
			height: 40px;
			width: 130px;
			object-fit: contain;
		}
	}
}

//accordion-section
.accordion-section {
	.title {
		padding: 20px 0 40px 0;
		font-weight: 500;
	}

	.btn-more {
		margin: 40px auto;
	}
}

//need-help
.need-help {
	padding: 20px 0;
	margin-bottom: 40px;

	.container {
		padding: 0 20px;
	}
}

.need-help__wrap {
	background: #000 url(@img/bg-4.jpeg) no-repeat center;
	background-size: cover;
	width: 100%;
	border-radius: 12px;
	padding: 40px;
	color: #ffffff;
	position: relative;
	text-align: center;

	.social__wrap {
		display: flex;
		justify-content: center;
		gap: 12px;
		margin-top: 15px;

		.icon-svg {
			background: #fff;
			border-radius: 8px;
			width: 52px;
			height: 52px;
			display: flex;
			align-items: center;
			justify-content: center;

			&.icon-telegram {
				background: transparent;

				svg {
					height: 100%;
					width: 100%;
				}
			}
		}

		svg {
			height: 30px;
			width: 30px;
		}
	}

	.h1 {
		font-size: 44px;
		line-height: 48px;
		margin-bottom: 20px;
	}

	ul {
		font-size: 20px;
		line-height: 28px;
		margin-bottom: 24px;

		span {
			font-weight: 700;
		}
	}

	.number {
		font-weight: 500;
		font-size: 32px;
		line-height: 36px;
		padding: 8px 20px;
		background: #ffffff;
		border-radius: 8px;
		width: max-content;
		margin: 0 auto;

		a {
			color: #000;
		}
	}
}

//loan-leasing
.loan-leasing {
	margin: 40px 0 40px 0;

	.h1 {
		padding: 20px 0;
	}

	.title {
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		padding-left: 88px;
	}

	.icon-svg {
		background: rgba(102, 103, 171, 0.15);
		border-radius: 8px;
		padding: 16px;
		width: max-content;
		height: max-content;

		svg {
			width: 22px;
			height: 22px;
		}
	}

	.swiper-slide {
		background: #f5f6f8;
		border-radius: 12px;
		padding: 20px;
		display: flex;
		gap: 12px;
	}

	.heading {
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
	}

	p {
		color: #777777;
		font-size: 16px;
		line-height: 24px;
	}

	a {
		color: #2360a5;
	}

	.leasing__swiper {
		margin-bottom: 20px;
	}
}

.home-p {
	.seo-text-section {
		padding-top: 0;
	}
}

//catalog page
.breadcrumb {
	padding-top: 32px;
}

.filter-result-txt {
	font-weight: 500;
	font-size: 32px;
	line-height: 44px;
	color: #000000;
	padding-top: 0;
}

.filter-wrap {
	display: flex;
	justify-content: space-between;
}

.sell-car__button {
	display: flex;
	gap: 8px;

	.btn {
		font-weight: 600;
		font-size: 12px;
		line-height: 14px;
		margin-top: 0;
		height: auto;
	}
}

.btn-style-4 {
	background: #6667ab;
	border: 2px solid #6667ab;
	padding: 12px 24px;
	color: #fff;

	&:hover {
		background: #fff;
		color: #6667ab;
	}
}

.category-standard__wrap {
	position: absolute;
	display: flex;
	flex-direction: column;
	gap: 8px;
	top: 8px;
	left: 8px;
	z-index: 2;
}

.category-standard {
	background: #7f81d4;
	border-radius: 4px;
	font-weight: 700;
	font-size: 14px;
	line-height: 22px;
	color: #ffffff;
	padding: 10px;

	&:nth-child(2) {
		padding: 2px 10px;
	}
}

.auction-section {
	#load-more-container {
		padding-top: 12px;

		.btn-style-2 {
			width: max-content;
			padding: 12px 24px;
		}
	}
}

.simple-pagination {
	li {
		[aria-hidden="true"] {
			background: #f5f6f8;
			border-radius: 4px;
			border: none;
		}

		&:hover {
			[aria-hidden="true"] {
				background: #6667ab;
			}

			.page-link::after {
				color: #fff;
			}
		}
	}

	.page-link {

		&[rel="next"],
		&[rel="prev"] {
			border: none;

			&::after {
				content: "\e910";
				font-family: "hapai";
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 20px;
				color: #6667ab;
			}
		}

		&[rel="next"] {
			position: relative;

			&::after {
				transform: translate(-50%, -50%) rotate(-90deg);
			}
		}

		&[rel="prev"] {
			&::after {
				transform: translate(-50%, -50%) rotate(90deg);
			}
		}
	}

	.current:hover,
	.page-link:hover {
		background: #6667ab;
		color: #fff;
		cursor: pointer;
	}
}

.a-main {
	.need-help__wrap {
		margin: 20px 0;
	}
}

//product
.buyback {
	.icon-svg {
		display: block;
		padding: 12px;
		color: #ffffff;
		background: #7f81d5;
		border-radius: 12px;
		margin-right: 20px;
		margin-top: 10px;
		width: max-content;
		height: max-content;

		svg {
			width: 24px;
			height: 24px;
		}
	}
}

.buyback__content {
	display: flex;
	margin-bottom: 20px;
}

.buyback__wrap {
	text-align: left;
}

.btn-favor {
	&:hover {
		.icon-star {
			background: #6667ab;

			&::before {
				color: #fff;
			}
		}
	}
}

.review-button {
	display: flex;
	gap: 12px;
	justify-content: space-between;
	margin-top: 8px;

	.btn {
		&:hover {
			color: #000000;
			background: #ffffff;
			border: 2px solid #e5e5e5;

			svg {
				fill: #000000;
			}
		}

		svg {
			width: 20px;
			height: 20px;
			fill: #ffffff;
			margin-right: 8px;
		}
	}
}

.ic-content {
	.review-button {
		display: none;
	}

	.title-item__b {
		display: none;
	}
}

.btn-style-5 {
	background: #000000;
	color: #ffffff;
	border: 2px solid #000000;
	padding: 11px 13px;
}

.ic-info {
	display: flex;
	flex-wrap: wrap;
}

.ic-info__left {
	flex: 1 1 calc(50% - 40px);
	max-width: 580px;
	margin-right: 20px;
}

.ic-info__right {
	flex: 1 1 calc(50% - 20px);
}

.recommend {
	margin-top: 20px;
	margin-bottom: 0;
}

.product-page {
	.need-help {
		margin-bottom: 0;
	}
}

//about
.about-p {
	.seo-text-section {
		padding-top: 20px;
	}

	.how-works {
		.how-works__title {
			margin-top: 12px;
		}
	}
}

.about-p-top {
	padding-top: 40px;
}

.about-p-top__wraper {
	background: #000 url(@img/bg-5.jpeg) no-repeat center;
	background-size: cover;
	width: 100%;
	border-radius: 12px;
	padding: 92px 40px;
	color: #ffffff;
	position: relative;
	overflow: hidden;
	margin: 20px 0 40px 0;

	.img-wrap {
		height: auto;
		width: 100%;
		max-width: 681px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 10px;
	}
}

.about-p-top__content {
	max-width: 534px;

	.title {
		font-weight: 500;
		font-size: 56px;
		line-height: 64px;
		margin-bottom: 16px;
	}
}

.property {
	margin-bottom: 40px;
}

.property__wrap {
	display: flex;
	gap: 7px;
}

.property__item {
	width: calc((100% - 35px) / 6);
	background: #f5f6f8;
	border-radius: 12px;
	padding: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	word-break: break-all;

	.figure {
		font-weight: 500;
		font-size: 32px;
		line-height: 44px;
		color: #6667ab;
		margin-bottom: 10px;
	}

	.property__descrp {
		font-size: 16px;
		line-height: 22px;
		color: #777777;
		display: flex;
		align-items: center;
		height: 100%;
	}
}

//customers-reputation
.customers-reputation {
	padding: 40px 0;

	.h1 {
		margin-bottom: 12px;
	}
}

.customers-reputation__content {
	padding: 0 20px;
}

.customers-reputation__wrap {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 20px 0;
}

.customers-reputation__item {
	width: calc((100% - 100px) / 6);
	height: 156px;
	display: flex;
	justify-content: center;
	padding: 20px 30px;
	box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.05);
	border-radius: 24px;

	img {
		object-fit: contain;
		max-width: 180px;
	}
}

//choose-reality
.choose-reality {
	padding: 40px 0;
}

.choose-reality__wrap {
	display: flex;
	gap: 40px;
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.choose-reality__item {
	width: 100%;
	border-radius: 12px;
	padding: 40px;
	overflow: hidden;

	.btn-style-2 {
		background: transparent;
		color: #fff;
		position: relative;
		max-width: max-content;
		height: 0;
		padding: 0;
		border: 0;
		visibility: hidden;
		opacity: 0;

		&:hover {
			background: #fff;
			border-color: #fff;
			color: #000;

			&::after {
				background: url(@img/icons/icons.svg#arrow-down) 50% 50% no-repeat;
				background-size: 100%;
			}
		}

		&:after {
			content: "";
			position: absolute;
			top: 50%;
			right: 13px;
			transform: translateY(-50%);
			display: block;
			width: 11px;
			height: 22px;
			background: url(@img/icons/icons.svg#arrow-down-white) 50% 50% no-repeat;
			background-size: 100%;
		}
	}

	.h1 {
		color: #fff;
		margin-bottom: 40px;
		font-size: 56px;
		line-height: 64px;
	}

	&:first-child {
		background: #000 url(@img/choose-reality-bg.jpeg) no-repeat center;
		background-size: cover;
	}

	&:last-child {
		background: #000 url(@img/choose-reality-bg-2.jpeg) no-repeat center;
		background-size: cover;
	}
}

.choose-reality__year,
.choose-reality__remainder {
	background: #dfe0ed;
	border-radius: 8px;
	padding: 12px;
	width: max-content;
	font-weight: 600;
	font-size: 20px;
	line-height: 28px;
}

.choose-reality__year {
	margin-bottom: 20px;
}

.choose-reality__descrp {
	font-weight: 500;
	font-size: 20px;
	line-height: 28px;
	color: #ffffff;
	margin-bottom: 40px;
}

.choose-reality__content {
	position: relative;

	.title {
		font-weight: 500;
		font-size: 56px;
		line-height: 64px;
		text-align: center;
		padding-top: 400px;
	}
}

.choose-reality__car {
	max-width: 826px;
	position: absolute;
	bottom: 96px;
	left: 50%;
	transform: translateX(-50%);
}

//how-works
.how-works {
	.title {
		padding-top: 20px;
	}
}

.how-works__title {
	font-weight: 500;
	font-size: 20px;
	line-height: 28px;
}

.seo-text-section {
	padding: 40px 0 60px 0;
}

//sell-car
.top-banner-sell-car,
.top-banner-lease,
.questions-lease {
	.img-wrap {
		height: 100%;
		width: 470px;
		position: absolute;
		top: 0;
		right: 0;
		overflow: hidden;
	}
}

.why-we {
	.why__item {
		display: block;

		span {
			margin-bottom: 12px;
		}

		.heading {
			margin-bottom: 12px;
		}
	}

	.why__descrp {
		display: flex;
		align-items: center;
		margin-bottom: 12px;

		span {
			margin-bottom: 0;
		}

		.heading {
			margin-bottom: 0;
		}
	}
}

//leasing
.top-banner-lease {
	.img-wrap {
		width: 540px;
	}
}

.questions-lease .img-wrap {
	max-width: 649px;
	width: 100%;
}

//car-selection page
.car-selection-p {
	.how-works {
		padding-bottom: 60px;

		.btn-style-1 {
			width: max-content;
			margin: 0 auto;
		}
	}

	.why {
		padding: 80px 0 0 0;
	}

	.seo-text-section {
		padding-top: 20px;
	}
}

.partners {
	.partners__title {

		.title,
		.txt-big {
			max-width: 800px;
			font-weight: 500;
		}

		.txt-big {
			margin-bottom: 20px;
		}

		.title {
			margin-bottom: 20px;
		}
	}

	.swiper__buttons {
		bottom: 0;
	}
}

//choice-car-wrapper
.choice-car-wrapper {
	margin-top: 60px;

	.breadcrumb-wrap {

		span,
		li::after {
			color: #fff;
		}
	}
}

.choice-car__content {
	display: flex;
}

.choice-car__main {
	background: #000 url(@img/car-selection-bg.jpeg) no-repeat center;
	background-size: cover;
	padding: 26px 32px 130px 32px;
	border-radius: 12px;
	position: relative;

	.breadcrumb {
		margin-bottom: 48px;
		padding-top: 0;
		margin-top: 0;
	}
}

.choice-car__info {
	color: #fff;
	max-width: 506px;

	.h1 {
		font-size: 56px;
		line-height: 64px;
		margin-bottom: 20px;
	}
}

.choice-car__list {
	li {
		position: relative;
		padding-left: 54px;
		font-size: 21px;
		line-height: 42px;

		&:not(:last-child) {
			margin-bottom: 6px;
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 34px;
			height: 34px;
			background: #f5f6f8;
			border-radius: 4px;
		}

		&::before {
			content: "";
			position: absolute;
			left: 9px;
			top: 50%;
			transform: translateY(-50%);
			display: block;
			width: 16px;
			height: 11px;
			background: url(@img/icons/icons.svg#check) 50% 50% no-repeat;
			background-size: 100%;
			z-index: 2;
		}
	}
}

.form-choice-car {
	max-width: 438px;
	background: #ffffff;
	border-radius: 8px;
	padding: 30px 20px 20px 20px;
	position: absolute;
	right: 175px;
	top: 50%;
	transform: translateY(-50%);

	.h1 {
		margin-bottom: 35px;
	}

	.user-txt {
		width: 100%;
	}

	.user-info {
		.checkbox {
			margin-bottom: 15px;
		}
	}

	.btn-style-3 {
		max-width: 182px;
	}
}

//advantage-selection-car
.advantage-selection-car {
	.why__wrap {
		gap: 30px;
	}

	.why__item {
		width: calc((100% - 30px) / 2);

		.heading,
		p {
			max-width: 100%;
		}
	}
}

//partners page
.banner-top {
	.choice-car__main {
		padding-bottom: 110px;
		overflow: hidden;
	}
}

.banner-top-descrp {
	color: #ffffff;
}

.banner-top-descrp__wraper {
	position: relative;

	.img-wrap {
		height: auto;
		width: 100%;
		max-width: 681px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 10px;
	}
}

.banner-top-descrp__content {
	max-width: 492px;
	padding-left: 40px;

	.title {
		font-weight: 500;
		font-size: 56px;
		line-height: 64px;
		margin-bottom: 16px;
	}

	.btn-style-3 {
		margin-top: 24px;
		padding: 13px 27px;
		width: max-content;
	}
}

//become-partner
.become-partner {
	margin-top: 44px;
	z-index: 2;
	position: relative;
}

.become-partner__form {
	height: max-content;
	max-width: 721px;
	flex-shrink: 0;
	width: 100%;
}

.become-partner__wrapper {
	display: flex;
	gap: 25px;

	.img-wrap {
		border-radius: 12px;
		overflow: hidden;
		width: 100%;
		max-height: 400px;

		img {
			object-fit: cover;
			height: 100%;
		}
	}

	.img-container {
		height: 100%;
	}
}

#form-become-partner {
	width: 100%;
	border: 2px solid #e5e5e5;
	border-radius: 12px;
	padding: 24px 36px 42px 36px;

	.h1 {
		margin-bottom: 30px;
	}

	.user-link {
		display: flex;
		width: 100%;
		gap: 20px;
	}

	.field-plus {
		position: relative;
		width: max-content;
		cursor: pointer;

		&:hover::after {
			background: #7d7eb8;
		}

		&::after {
			position: relative;
			top: 8px;
			content: "";
			display: block;
			width: 32px;
			height: 32px;
			border-radius: 100%;
			background: #6667ab;
			float: right;
		}

		&::before {
			content: "";
			position: absolute;
			right: 10px;
			top: 17px;
			display: block;
			width: 12px;
			height: 12px;
			background: url(@img/icons/icons.svg#plus) 50% 50% no-repeat;
			background-size: 100%;
			z-index: 2;
		}
	}

	.more-user-link {
		width: calc(100% - 52px);
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.user-txt {
		width: calc((100% - 20px) / 2);
		min-width: inherit;

		&.f-user-link {
			padding-right: 50px;
			position: relative;
			width: 100%;
		}

		.input-wrap {
			position: relative;

			&::after {
				content: "";
				position: absolute;
				right: -42px;
				top: 50%;
				transform: translateY(-50%);
				width: 20px;
				height: 20px;
				background: url(@img/icons/icons.svg#link-icon) 50% 50% no-repeat;
				background-size: 100%;
				z-index: 2;
			}
		}
	}

	.send-wrapper {
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
		width: 100%;
	}

	.btn-style-3 {
		max-width: 232px;
		margin-right: 32px;
	}

	a {
		color: #6667ab;
		font-size: 11px;
		line-height: 18px;
	}
}

//about-partners
.about-partners {
	padding: 85px 0 65px 0;
	z-index: 2;

	.container {
		position: relative;
	}

	.h1 {
		margin-bottom: 12px;
	}

	.bg {
		max-width: 934px;
		position: absolute;
		top: -160px;
		right: -280px;
		z-index: -1;
	}
}

.about-partners__message {
	border: 1px solid #e5e5e5;
	border-radius: 0px 25px 25px 25px;
	padding: 15px 23px;
	max-width: 520px;
	margin-bottom: 48px;
	background: #ffffff;

	p {
		font-size: 16px;
		line-height: 21px;
	}

	.dots {
		display: flex;
		gap: 8.25px;
		margin-bottom: 20px;

		span {
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #6667ab;
			border-radius: 4px;
			display: block;
		}
	}
}

.descrpSituatio {
	font-family: "RFDewi";
	display: flex;
	gap: 18px;
}

.descrpSituatio__title {
	font-weight: 700;
	font-size: 19px;
	line-height: 28px;
	color: #6667ab;
	margin-bottom: 4px;
}

.descrpSituatio__name {
	font-weight: 600;
	font-size: 22px;
	line-height: 28px;
	color: #333333;
	margin-bottom: 15px;
}

.descrpSituatio__item {
	border: 1px solid #e5e5e5;
	border-radius: 20px;
	padding: 24px 40px 24px 85px;
	width: 100%;
	background: #fff;
	z-index: 2;

	ul {
		position: relative;

		&::before {
			content: "";
			width: 4px;
			height: calc(100% - 8px);
			position: absolute;
			top: 8px;
			left: -37px;
			background: url(@img/icons/icons.svg#dottedLine) center 0px repeat-y;
			background-size: 44px;
		}

		li {
			font-weight: 400;
			font-size: 16px;
			line-height: 21px;
			position: relative;

			&:not(:last-child) {
				margin-bottom: 15px;
			}

			&::before {
				content: "";
				position: absolute;
				left: -41px;
				top: 4px;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: #e089b7;
			}

			a {
				color: #6667ab;
			}
		}
	}
}

.descrpSituatio__info {
	max-width: 300px;
}

//aboutService
.aboutService {
	padding-bottom: 60px;

	.h1 {
		margin-bottom: 35px;
	}
}

.aboutService__wrap {
	display: flex;
	justify-content: space-between;
}

.aboutService__item {
	padding: 35px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;

	&:not(.aboutService-plus) {
		background: #f5f6f8;
		border-radius: 12px;
		width: 100%;
	}
}

.aboutService__car {
	max-width: 372px;
}

.aboutService-top {
	margin-bottom: 24px;

	p {
		max-width: 160px;
		margin: 0 auto;
		margin-bottom: 14px;
		font-size: 13px;
		line-height: 22px;
	}
}

.aboutService__price {
	display: flex;
	align-items: center;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	width: max-content;
	margin: 0 auto;
	position: relative;

	&::before {
		content: "";
		width: 21px;
		height: 21px;
		background: url(@img/icons/icons.svg#price-ticket) 50% 50% no-repeat;
		background-size: 100%;
		position: relative;
		display: block;
		margin-right: 10px;
	}
}

.aboutService-bottom {
	display: flex;
	gap: 15px;
	justify-content: space-between;
	max-width: 300px;
	width: 100%;
	margin: 0 auto;
	padding: 15px 0;
}

.aboutService-bottom__title {
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	text-align: left;
}

.aboutService-plus {
	justify-content: center;

	svg.plus {
		width: 50px;
		height: 50px;
		background: #e089b7;
		border-radius: 50%;
		padding: 10px;
	}

	.svg-icon {
		margin-bottom: 20px;

		svg {
			width: 38px;
			height: 38px;
		}
	}

	.aboutService__price {
		margin-bottom: 45px;
	}
}

.aboutService-plus___title {
	font-weight: 700;
}

.aboutService-plus__info {
	text-align: center;
	margin-bottom: 18px;
}

.partners-p {
	.need-help {
		padding-top: 0;
	}

	.banner-top-descrp__content .title {
		font-size: 44px;
		line-height: 50px;
	}

	.choice-car__list li {
		line-height: 25px;
		min-height: 34px;
		display: flex;
		align-items: center;
	}
}

//reviews page
.reviews-p {
	.why {
		padding-bottom: 35px;
	}

	.banner-top .choice-car__main {
		padding-bottom: 72px;
	}

	.banner-top-descrp__content {
		padding-left: 0;
	}

	.choice-car__main .breadcrumb {
		margin-bottom: 15px;
	}

	.banner-top-descrp {
		.btn {
			padding: 13px 15px;
			width: 190px;
		}

		.btn-wrapper {
			display: flex;
			gap: 16px;
			margin-top: 25px;
		}

		.btn-style-3 {
			margin-top: 0;
		}
	}
}

.btn-style-6 {
	background: transparent;
	border: 2px solid #ffffff;
	color: #fff;

	&:hover {
		background: #fff;
		color: #000;
	}
}

.why {
	.description {
		font-size: 24px;
		line-height: 35px;
		color: #777777;
		max-width: 1024px;
		padding: 30px 20px 35px 20px;
	}
}

//reviews-list
.reviews-list {
	padding: 0 0 80px 0;

	.title {
		margin-bottom: 30px;
	}
}

.reviews-tabs {
	li {
		min-width: 204px;

		&:hover {
			background: #4f4599;
			border-radius: 4px;

			a {
				color: #fff;
			}
		}

		&.active {
			background: #6667ab;
			border-radius: 4px;

			a {
				color: #fff;
			}
		}

		a {
			display: block;
			color: #000;
			text-align: center;
			padding: 15px;
		}
	}
}

.reviews-tabs__wrapper {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	row-gap: 20px;
}

.reviews-tabs__item {
	border: 1px solid #e5e5e5;
	border-radius: 12px;
	padding: 25px 10px 22px 27px;
	display: flex;
	gap: 23px;
	width: calc(50% - 12px);

	img {
		max-width: 284px;
		border-radius: 12px;
		object-fit: cover;
	}
}

.reviews-tabs__star {
	display: flex;
	gap: 5px;
	padding-bottom: 17px;

	.star {
		&::before {
			content: "\e91b";
			font-family: "hapai";
			font-size: 20px;
			position: relative;
			display: block;
			width: max-content;
			color: #6667ab;
		}
	}

	.star-paint {
		&::before {
			content: "\e91a";
		}
	}
}

.reviews-tabs__txt {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	font-size: 16px;
	line-height: 24px;
	color: #777777;
}

.reviews-tabs__title {
	font-weight: 500;
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 15px;
}

.reviews-tabs__info {
	a {
		font-size: 16px;
		line-height: 24px;
		color: #2360a5;
	}
}

.reviews-tabs__menu {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;

	ul {
		display: flex;
		background: #f5f5f5;
		border-radius: 4px;
		width: max-content;
	}

	.btn-style-3 {
		width: max-content;
		height: 100%;
		color: #fff;
		padding: 13px;
		border: unset;
	}
}

//feedback
.feedback {
	padding: 60px 0 95px 0;

	.reviews-tabs__item {
		width: 100%;

		img {
			max-width: 100%;
		}
	}

	.reviews-tabs__info {
		max-width: 540px;
	}

	.reviews-tabs__txt {
		all: unset;
		font-size: 16px;
		line-height: 24px;
		color: #777777;
	}

	.reviews-tabs__author {
		font-weight: 500;
		font-size: 16px;
		line-height: 26px;
		margin-bottom: 15px;
	}

	.item-gallery-button {
		all: unset;

		.btn-item-swiper {
			position: absolute;
			top: 50%;
			z-index: 3;
			color: #ffffff;

			&.icon-right {
				right: 24px;
				transform: translate(0, -50%) rotate(-90deg);
			}

			&.icon-left {
				left: 24px;
				transform: translate(0, -50%) rotate(90deg);
			}

			&.icon-u_angle-down {
				font-size: 34px;
			}
		}
	}
}

.feedback__swiper {
	max-width: 540px;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.txt-feedback {
	border-radius: 4px;
	padding: 3px 12px;
	border: 1px solid #e5e5e5;
}

textarea {
	resize: none;
}

//leasing-taxi page
.leasing-taxi-p {
	.choice-car-wrapper {
		margin-bottom: 65px;
	}

	.why {
		padding-bottom: 20px;
	}

	.loan-leasing {
		margin-top: 0;
		margin-bottom: 100px;

		.loan__swiper {
			.swiper-slide {
				background: #6667ab;
			}

			.heading,
			p {
				color: #fff;
			}

			a {
				color: #fff;
				opacity: 0.5;
			}

			.icon-svg {
				background: rgba(255, 255, 255, 0.15);

				.i-user-check,
				.i-book-open {
					stroke: #fff;
					fill: #7d7eb8;
				}

				.i-car-usd {
					fill: #fff;
				}
			}
		}
	}

	.accordion-section {
		padding-bottom: 80px;

		.btn-style-1 {
			margin: 20px 0;
		}
	}

	.need-help {
		margin-bottom: 20px;
	}
}

.seo-text-section {
	.choice-help p {
		color: #fff;
	}
}

//offices
.offices {
	padding: 75px 0;

	.h1 {
		margin-bottom: 33px;
		font-family: "RFDewi";
		font-weight: 700;
	}
}

.offices-content__wrap {
	display: flex;
	flex-direction: column;
	max-width: 350px;
	width: 100%;

	.tabs {
		all: unset;
		width: 100%;
		overflow-y: scroll;
		padding: 0;

		&::-webkit-scrollbar {
			width: 8px;
		}

		&::-webkit-scrollbar-track {
			background: #f5f6f8;
			border-radius: 4px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: #dfe0ed;
			border-radius: 4px;
		}
	}

	.tab {
		all: unset;
		display: block;
		font-family: "RFDewi";
		padding: 14px 20px 20px 24px;
		background: #f5f6f8;
		color: #000;
		border-radius: 4px;
		margin-right: 12px;
		overflow: hidden;
		cursor: pointer;

		&:not(:last-child) {
			margin-bottom: 6px;
		}

		&.active {
			background: #dfe0ed;
		}
	}
}

.offices-content {
	display: flex;
	height: 548px;
	border: unset !important;
	padding: 0;
	overflow: hidden;

	.offices__name {
		font-size: 15px;
		line-height: 22px;
		font-weight: 700;
	}

	.offices__address {
		font-size: 14px;
		line-height: 22px;
	}
}

.tab-content {
	width: 100%;
	height: 100%;
	padding: 0 0 0 35px;
}

.tab-content-item {
	display: none;
	width: 100%;
	height: 100%;

	&.active {
		display: block;
	}

	iframe {
		width: 100%;
		height: 100%;
	}
}

#form-offices-search {
	margin-bottom: 20px;

	.f-office {
		width: 100%;
	}

	.offices-search__wrap {
		position: relative;
	}

	.button-offices-search {
		position: absolute;
		right: 12px;
		top: 50%;
		transform: translateY(-50%);
		background: transparent;

		&::before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			background: url(@img/icons/icons.svg#search) 50% 50% no-repeat;
			background-size: 100%;
		}
	}
}

//also-finance
.also-finance {
	padding: 40px 0;
}

.also-finance__wrap {
	padding: 30px 40px;
	box-shadow: 0 4px 44px rgb(229 229 229 / 50%);
	border-radius: 20px;

	.h1 {
		margin-bottom: 30px;
		margin-top: 25px;
	}
}

.also-finance__buttons {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-bottom: 40px;

	.btn-style-4 {
		width: 25%;
		padding: 17px 20px;
		border-radius: 37px;
	}
}

//catalog page
.catalog-page {
	position: relative;

	.need-help {
		margin-bottom: 0;
	}
}

.callback {
	width: 80px;
	height: 80px;
	background: #d45279;
	box-shadow: 0 0 0 6px rgb(212 82 125 / 30%);
	position: fixed;
	bottom: 40px;
	left: 40px;
	border-radius: 50%;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;

	&:hover {
		box-shadow: 0 0 0 6px rgb(212 82 125 / 60%);
	}

	svg {
		padding: 7px;
		width: 46px;
		height: 46px;
		background-image: none;
		transform: rotate(115deg);
	}
}

.form-popup-callback__content {
	display: flex;
	flex-direction: column;
	gap: 30px;

	.h1 {
		padding: 0 40px;
		text-align: center;
	}

	&.hide {
		display: none;
	}
}

.callback-phone {
	&.user-txt {
		width: 100%;
	}
}

#callback {
	.popup__content {
		max-width: 520px;
		padding: 20px;
	}
}

.form-popup-callback__result {
	display: none;
	flex-direction: column;
	gap: 30px;
	text-align: center;

	&.show {
		display: flex;
	}

	.h1 {
		padding: 0 40px;
	}
}

.form-popup-callback__social {
	padding-top: 20px;
	padding: 0 15px 15px 15px;

	.social__wrap {
		display: flex;
		justify-content: center;
		gap: 8px;
		padding-top: 10px;

		svg {
			display: block;
			width: 24px;
			height: 24px;
		}
	}
}

//cookies
#popup-cookies {
	.popup__body {
		padding-left: 0;
		padding-right: 0;
	}

	.popup__content {
		position: absolute;
		bottom: 0;
		max-width: 100%;
		border-radius: unset;
		text-align: center;
		padding: 20px;
	}

	.btn-style-4 {
		min-width: 204px;
		width: max-content;
		margin: 0 auto;
		margin-top: 10px;
	}
}

//write-feedback page
.write-feedback {
	padding: 60px 0 40px 0;
}

#form-write-feedback {
	max-width: 562px;
	padding: 21px;
	border: 1px solid #e5e5e5;
	border-radius: 12px;
	margin: 0 auto;

	.h1 {
		font-family: RFDewi;
		font-weight: 700;
		font-size: 24px;
		line-height: 26px;
		margin-bottom: 20px;
	}

	.description {
		margin-bottom: 25px;
	}

	.title {
		font-weight: 600;
		font-size: 12px;
		line-height: 22px;
		margin-bottom: 10px;
	}

	.user-txt {
		width: 100%;
		margin-bottom: 20px;

		label {
			font-weight: 400;
			font-size: 12px;
			line-height: 20px;
		}

		input::placeholder,
		textarea::placeholder {
			font-size: 14px;
			line-height: 22px;
			font-weight: 400;
			color: #000;
		}

		textarea {
			height: 100%;
		}
	}

	.gender__wrap {
		display: flex;
		gap: 44px;
	}

	#gender {
		margin-bottom: 20px;

		.radio {
			display: flex;
			gap: 21px;

			input[type="radio"] {
				display: none;

				+.radio-label {
					display: flex;
					align-items: center;
					cursor: pointer;
					position: relative;

					&:before {
						content: "";
						background: #ffffff;
						border-radius: 100%;
						border: 2px solid #e9e9e9;
						display: inline-block;
						width: 24px;
						height: 24px;
						margin-right: 20px;
						transition: all 250ms ease;
					}

					&::after {
						content: "";
						position: absolute;
						left: 8px;
						top: 50%;
						transform: translateY(-50%);
						display: block;
						width: 9px;
						height: 9px;
						background: url(@img/icons/icons.svg#radio-check) 50% 50% no-repeat;
						background-size: 100%;
						z-index: 2;
					}
				}

				&:checked {
					+.radio-label {
						&:before {
							background: #6667ab;
							border: 2px solid #6667ab;
						}
					}
				}

				+.radio-label {
					&:empty {
						&:before {
							margin-right: 0;
						}
					}
				}
			}
		}
	}

	.gender__pics {
		display: flex;
		gap: 18px;

		img {
			width: 22px;
			height: auto;
		}
	}

	.txt-feedback {
		height: 140px;
		justify-content: flex-start;

		p {
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
			color: rgba(51, 51, 51, 0.4);
			text-align: right;
		}
	}

	//rating
	.rating {
		display: flex;
		flex-direction: row-reverse;
		width: max-content;

		>label {
			color: #6667ab;
			cursor: pointer;

			&:before {
				font-size: 20px;
				font-family: hapai;
				content: "\e91b";
				display: block;
			}
		}

		>input {
			display: none;
		}

		>input:checked~label,
		&:not(:checked)>label:hover,
		&:not(:checked)>label:hover~label {
			&::before {
				content: "\e91a";
				font-family: hapai;
			}
		}

		>input:checked+label:hover,
		>input:checked~label:hover,
		>label:hover~input:checked~label,
		>input:checked~label:hover~label {
			color: #7f81d4;
		}
	}

	.attach-files {
		margin-top: 20px;

		.descrp {
			font-size: 13px;
			line-height: 21px;
			color: rgba(0, 0, 0, 0.5);
		}
	}

	#attach-files {
		display: none;

		+label {
			position: relative;
			display: inline-flex;
			align-items: center;
			user-select: none;
			cursor: pointer;
			margin: 20px 0;

			&:hover {
				&::before {
					background: #7f81d4;
				}
			}

			&::before {
				content: "";
				display: block;
				width: 32px;
				height: 32px;
				border-radius: 100%;
				background: #6667ab;
			}

			&::after {
				content: "";
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				display: block;
				width: 12px;
				height: 12px;
				background: url(@img/icons/icons.svg#plus) 50% 50% no-repeat;
				background-size: 100%;
				z-index: 2;
			}
		}
	}

	.btn-style-4 {
		min-width: 204px;
		width: max-content;
	}
}

//popup-automatic-selection
#popup-automatic-selection {
	.user-info {
		.h1 {
			width: 100%;
			padding: 0 40px;
			text-align: center;
			margin-bottom: 10px;
		}
	}

	.popup__content {
		max-width: 580px;
	}
}

#form-automatic-selection {

	.user-txt,
	.user-select,
	.user-range {
		width: calc((100% - 20px) / 2);
		min-width: inherit;
	}

	.user-range {
		.user-txt {
			width: 100%;
		}
	}

	.user-txt label {
		font-weight: 400;
		font-size: 12px;
		line-height: 20px;
	}

	.user-select {
		min-height: 48px;
		border-radius: 4px;
		position: relative;

		.control-label {
			// position: absolute;
			// top: 3px;
			// left: 12px;
			font-size: 12px;
			line-height: 20px;
			font-weight: 400;
			color: #777777;
		}

		.chosen-container-single {
			width: 100% !important;

			.chosen-single {
				display: flex;
				align-items: center;
				min-height: 48px;
				padding: 3px 12px;
			}
		}
	}

	.ui-selectmenu-button {
		width: 100%;
		background: transparent;
		height: 100%;
		padding: 3px 12px;
	}

	.ui-selectmenu-text {
		position: absolute;
		bottom: 3px;
		width: calc(100% - 24px);

		&::after {
			top: -10px;
			right: 0;
			transform: unset;
		}
	}
}

#automatic-car-brand-menu,
#automatic-car-model-menu {
	height: 80px;
	overflow: scroll;
}

.user-range {
	position: relative;

	&.f-price {
		.ui-slider-horizontal {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	.slider-range-line {
		background: #fff;
		bottom: 0;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.slider-range-wrap {
		position: relative;
	}
}

.filter-list.f-range {
	position: relative;

	.slider-range-line {
		bottom: 4px;
	}
}

.slider-range-line {
	position: absolute;
	bottom: 4px;
	border: 1px solid #6667ab;
	width: 100%;
	height: 4px;
	border-radius: 4px;
}

#filter-city-block .ui-selectmenu-button,
#sort-mode .ui-selectmenu-button {
	max-width: 150px;
}

#sortitems-menu {
	max-width: 200px;
}

#filter-city-menu,
#sortmode-menu {
	max-width: 150px;
}

//article blog item
.article-author {
	display: flex;
	align-items: center;
	margin-bottom: 20px;

	img {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		object-fit: cover;
	}
}

.article-author__descrp {
	display: flex;
	flex-direction: column;
	margin-left: 30px;
}

.article-author__name {
	color: #f15f70;
	font-weight: 600;
	font-size: 20px;
}

.article-author__position {
	color: #777777;
	font-size: 16px;
	line-height: 24px;
}

//buyout-car
.buyout-car-p {
	.partners {
		margin-bottom: 40px;
	}

	.seo-text-section {
		padding-top: 0;
	}

	.choice-car__info {
		max-width: 695px;

		.subtitle {
			font-weight: 500;
			font-size: 32px;
			line-height: 36px;
			margin-top: 40px;
		}
	}

	.how-works {
		.btn-style-3 {
			max-width: max-content;
			margin: 0 auto;
		}
	}
}

.why-sell-car {
	padding: 40px 0 20px 0;

	.title {
		margin-bottom: 20px;
	}
}

.why-sell-car__swiper {
	.swiper-slide {
		height: auto;
	}
}

.why-sell-car__item {
	font-family: RFDewi;
	background: #f5f6f8;
	border-radius: 12px;
	padding: 20px;
	height: 100%;

	.svg-icon {
		display: flex;
		padding: 15px;
		width: max-content;
		background: #dfe0ed;
		border-radius: 8px;
	}

	svg {
		width: 26px;
		height: 26px;
	}

	.heading {
		font-weight: 600;
		font-size: 20px;
		line-height: 28px;
		margin: 12px 0;
	}

	p {
		font-size: 16px;
		line-height: 24px;
		color: #777777;
	}

	a {
		color: #2360a5;
	}
}

//about-car
.about-car {
	padding: 90px 0 70px 0;

	&.hide {
		display: none;
	}
}

.about-car__wrap {
	display: flex;
	gap: 70px;

	img {
		max-width: calc(50% - 35px);
		max-height: 384px;
		border-radius: 12px;
		-o-object-fit: cover;
		object-fit: cover;
	}
}

.about-car__content {
	width: calc(50% - 35px);

	.h1 {
		margin-bottom: 40px;
	}

	.tab-content {
		padding-left: 0;
	}

	.tab-content-item {
		margin-bottom: 20px;

		.user-txt {
			width: 100%;
			min-width: auto;
		}
	}

	.tabs {
		margin-bottom: 30px;
	}

	.tab {
		font-size: 21px;
		line-height: 42px;
		color: #777777;
		position: relative;
		padding-left: 54px;
		cursor: pointer;

		&:not(:last-child) {
			margin-bottom: 10px;
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 32px;
			height: 32px;
			border-radius: 4px;
			border: 2px solid #e8e8e8;
		}

		&:hover {
			&::after {
				border: 2px solid #6667ab;
			}
		}

		&.active {
			&::before {
				content: "";
				position: absolute;
				left: 9px;
				top: 50%;
				transform: translateY(-50%);
				display: block;
				width: 16px;
				height: 11px;
				background: url(@img/icons/icons.svg#check-white) 50% 50% no-repeat;
				background-size: 100%;
				z-index: 2;
			}

			&::after {
				background: #6667ab;
				border: 2px solid #6667ab;
			}
		}
	}

	.checkbox label .ui-checkboxradio-icon.ui-state-checked {
		border: 2px solid #e5e5e5;

		&:hover {
			border-color: #6667ab;
		}

		&::before {
			content: "";
			background: url(@img/icons/icons.svg#check-gray) no-repeat 50% 50%;
			position: absolute;
			height: 18px;
			width: 18px;
			right: -2px;
			bottom: -2px;
		}
	}
}

#form-about-car {
	.ui-selectmenu-button {
		width: 100%;
		background: transparent;
		height: 100%;
		padding: 3px 12px;
		height: auto;
		min-height: 48px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.ui-selectmenu-text {
		width: 100%;
	}

	.checkbox,
	.partner-code {
		margin-bottom: 20px;
		width: calc(50% - 24px);
		min-width: auto;
	}

	.btn-style-3 {
		width: max-content;
	}

	#tab-3 {
		display: none;
	}

	#tab-2.active {
		display: flex;
		flex-wrap: wrap;
		row-gap: 24px;
		column-gap: 48px;

		.user-select {
			width: calc(50% - 24px);

			label {
				display: block;
				font-size: 20px;
				line-height: 26px;
				color: #000;
				margin-bottom: 8px;
			}
		}
	}

	.user-txt-search {
		position: relative;

		&::after {
			font-family: "hapai";
			text-align: center;
			content: "\e928";
			color: #a9a9a9;
			position: absolute;
			right: 0;
			bottom: 0;
			transform: translate(-50%, -50%);
			font-size: 20px;
		}
	}
}

.ui-widget-content .ui-state-disabled {
	display: none;
}

#car-year-production-menu,
#car-basket-menu,
#car-gearbox-menu,
#car-fuel-menu,
#car-engine-capacity-menu {
	height: 150px;
}

//purchase-goods
.request-purchase-goods {
	.request-purchase-goods__thank {
		display: none;

		&.show {
			display: block;
		}
	}

	.choice-car__content {
		gap: 40px;
		justify-content: space-between;

		&.hide {
			display: none;
		}
	}

	.choice-car__info {
		max-width: 100%;
		margin-bottom: 0;
	}

	.title {
		font-weight: 500;
		font-size: 32px;
		line-height: 36px;
	}

	.subtitle {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 16px;
	}
}

.form-request-purchase-goods {
	background: #ffffff;
	border-radius: 8px;
	padding: 30px 20px 20px 20px;
	max-width: 670px;
	display: flex;

	.user-info {
		gap: 8px;

		.user-txt {
			min-width: auto;
			width: calc((100% - 16px) / 3);
		}
	}

	.checkbox {
		width: 66%;
	}
}

.user-txt-button {
	padding: 0;
	border: unset;

	.btn-style-3 {
		padding: 11px 14px;
	}
}

.request-purchase-goods-result {
	background: #ffffff;
	border-radius: 8px;
	padding: 20px 25px 30px 25px;
	max-width: 322px;
	width: 100%;
	height: 100%;
	margin-right: 70px;

	.result-item-field {
		margin-bottom: 20px;
		display: none;
	}

	.h1 {
		margin-bottom: 20px;
	}

	.title,
	.control-label,
	.count-month {
		font-size: 13px;
		line-height: 20px;
		color: #777777;
		margin-bottom: 2px;
		font-weight: 500;
		display: block;
	}

	.count-month {
		display: flex;
		width: 100%;
		justify-content: space-between;
	}

	.user-txt {
		min-width: auto;
		width: 100%;
	}

	.user-range .slider-range-line {
		bottom: -10px;
		width: 12px;
	}

	.result-item {
		padding-bottom: 16px;
	}

	.result-price-usd {
		font-weight: 700;
		font-size: 24px;
		line-height: 32px;
		font-style: normal;

		span {
			font-weight: 400;
			font-size: 14px;
			line-height: 21px;
			color: #777777;
		}

		i {
			font-style: normal;
		}
	}

	.btn-style-2 {
		color: #777777;
		width: max-content;
		min-width: 182px;
		margin-top: 20px;

		&:hover {
			color: #fff;
		}
	}
}

.request-purchase-goods__thank {
	color: #fff;

	.h1 {
		font-weight: 500;
		font-size: 56px;
		line-height: 64px;
		margin-bottom: 40px;
	}

	p {
		font-weight: 500;
		font-size: 28px;
		line-height: 36px;
	}
}

.thank-social {
	padding-top: 30px;

	p {
		font-size: 16px;
		line-height: 42px;
		font-weight: 400px !important;
		margin-bottom: 10px;
	}

	.social {
		a {
			display: flex;
			width: max-content;
		}

		svg {
			width: 34px;
			height: 34px;
		}
	}

	.social__wrap {
		display: flex;
		gap: 11px;
	}
}

.choice-car__main.choice-car__thank {
	margin-bottom: 60px;
}

.car-buy-description__title {
	display: flex;
	align-items: center;
	margin-bottom: 20px;

	.title {
		margin-left: 20px;
	}
}

.leasing-p {
	.loan-leasing {
		margin-top: 0;
	}
}

.how-works__descrp {
	display: flex;
	align-items: center;

	.how-works__title {
		margin-left: 12px;
	}
}

.how-works__item {
	p {
		margin-top: 12px;
	}
}

//see more
.expandable {
	transition: height 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
	transition-duration: 300ms;
}

.morelink {
	color: #2360a5;
	display: inline;
}

.remaining-content>.continued-content {
	display: none;
}

//product page
.ic-gallery {
	height: 100%;
}

.tab-equ {
	.show-more-button {
		margin: 0 8px;
		margin-top: 6px;
		width: 100%;

		.btn {
			background: transparent;
			text-decoration: underline;
			color: #2360a5;
			font-weight: 400;
			justify-content: flex-start;
		}
	}
}

.product-page {
	.recommend {
		// margin-top: 415px;
		margin-top: 20px;
	}

	.ic-info {
		margin-bottom: 0;
	}

	.ic-info__right {
		height: 100%;
	}

	.ic-info__left {
		position: relative;
	}
}

//popular-car index page
.popular-car {
	padding: 40px 0 20px 0;

	.title {
		margin-bottom: 25px;
	}
}

.popular-car__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 30px;

	li {
		font-weight: 500;
		font-size: 16px;
		line-height: 32px;

		a {
			color: #6667ab;
			display: block;
		}

		&:hover {
			a {
				color: #d45279;
			}
		}
	}
}

//blog page
.news__menu {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;

	ul {
		display: flex;
		background: #f5f5f5;
		border-radius: 4px;
		width: max-content;
	}

	li {
		min-width: 204px;

		&.active,
		&:hover {
			border-radius: 4px;

			a {
				color: #fff;
			}
		}

		&:hover {
			background: #4f4599;
		}

		&.active {
			background: #6667ab;
		}

		a {
			display: block;
			color: #000;
			text-align: center;
			padding: 15px;
		}
	}
}

.filter-item {
	&.f-brand {
		.filter-title:first-child {
			margin-bottom: 20px;

			&.active {
				margin-bottom: 0;
			}
		}
	}

	.filter-list {
		display: none;

		&.f-range.show {
			display: flex !important;
		}

		.f-checkbox {
			label {
				width: 228px;
				padding: 0;
				position: relative;

				&.active {
					.catalogFilterClear {
						font-size: 0;
						display: block;
						position: absolute;
						right: 33px;
						width: 16px;
						text-align: center;
						z-index: 2;

						&::after {
							content: "\e90e";
							font-family: hapai;
							font-size: 16px;
							color: #d45279;
							display: block;
							position: absolute;
							top: 50%;
							transform: translateY(-50%);
						}
					}
				}

				.catalogFilterClear {
					display: none;
				}
			}
		}
	}

	.filter-title {
		position: relative;
		cursor: pointer;

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			display: block;
			width: 11px;
			height: 22px;
			background: url(@img/icons/icons.svg#arrow-down) 50% 50% no-repeat;
			background-size: 100%;
		}

		&.active {
			&::before {
				transform: translateY(-50%) rotate(-180deg);
			}
		}
	}
}

input,
textarea {
	&::placeholder {
		color: #777777 !important;
	}
}

// google map
.map {
	height: 480px;
	width: 100%;
}

.gm-style {
	.gm-style-iw {
		padding: 15px 20px;
		font-size: 20px;

		button.gm-ui-hover-effect {
			top: -4px !important;
			right: -4px !important;
		}
	}
}

// .gm-style-mtc,
// .gmnoprint,
// .gm-svpc,
// .gm-style button,
// .gm-style > div > a > div > img {
// 	display: none;
// }
.redemption-place {
	padding: 40px 0 0 0;

	.title {
		margin-bottom: 20px;
	}
}

.aticle-main {
	padding-bottom: 20px;
}

.title-item {
	.title-item__b {
		font-size: 32px;
		line-height: 42px;
	}
}

.ic-excerpt {
	.expandable-product {
		.morelink.less {
			display: block;
		}
	}
}

.user-txt .help-block {
	font-size: 12px;
	line-height: 16px;
	font-weight: 400;

	&.help-descrp__top {
		margin-bottom: 8px;
	}

	&.help-descrp__bottom {
		margin-top: 8px;
	}
}

.checkbox__txt {
	a {
		color: #6667ab;
	}
}

.filter-result-v {
	.filter-tags {
		height: 100%;

		.r-f-tags {
			height: 100%;

			&:hover {
				background: #6667ab;
				color: #fff;

				&::after {
					color: #fff;
				}
			}
		}
	}

	.r-f-tags {
		margin-top: 0;
		border-radius: 4px;
		font-weight: 400;
		display: flex;
		align-items: center;
	}
}

//choosenfilter
.chosen-container-single {
	width: 228px !important;

	.chosen-single {
		padding: 8px 32px 8px 8px;
		font-weight: 500;
		font-size: 14px;
		line-height: 22px;
		height: auto;
		background: transparent;
		border: 1px solid #e5e5e5;
		border-radius: 4px;
		box-shadow: unset;
		display: flex;
		justify-content: space-between;

		span {
			font-weight: 500;
			font-size: 14px;
			line-height: 22px;
		}

		div b {
			content: "";
			position: absolute;
			top: 50%;
			right: 11px;
			transform: translateY(-50%);
			display: block;
			width: 11px;
			height: 22px;
			background: url(@img/icons/icons.svg#arrow-down) 50% 50% no-repeat;
			background-size: 100%;
			border: none;
			margin-top: unset;
		}

		abbr {
			all: unset;
			display: none;

			&::after {
				content: "\e90e";
				font-family: "hapai";
				font-size: 16px;
				margin-left: 4px;
				color: #d45279;
				display: block;
			}
		}
	}

	&.chosen-container-active {
		.chosen-single {
			border-radius: 4px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			background-image: unset;
			box-shadow: none;
			border: 1px solid #e5e5e5;
		}

		&.chosen-with-drop {
			.chosen-single {
				div {
					b {
						transform: translateY(-40%) rotate(-180deg);
						background-position: unset;
					}
				}
			}
		}
	}

	.chosen-search {
		padding: 4px;
		position: relative;

		&:after {
			font-family: "hapai";
			text-align: center;
			content: "\e928";
			color: #a9a9a9;
			position: absolute;
			right: 2px;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 20px;
		}

		input[type="text"] {
			font-weight: 500;
			font-size: 14px;
			line-height: 22px;
			padding-right: 32px;
			border: 1px solid #e5e5e5;
			background: unset;
		}
	}
}

.chosen-container {
	.chosen-drop {
		box-shadow: none;
		border: 1px solid #e5e5e5;
	}

	.chosen-results {
		margin: 0;
		max-height: 160px;

		li {
			font-weight: 500;
			font-size: 14px;
			line-height: 22px;
			margin: 0 -4px;

			&.active-result {
				display: list-item;
				cursor: pointer;

				&.result-selected,
				&.highlighted {
					background-color: #6667ab;
					border-color: #6667ab;
					color: #fff;
					background-image: unset;
				}
			}
		}

		.no-results {
			font-weight: 600;

			span {
				color: #000;
				font-weight: 400;
			}
		}
	}
}

//about-choose
.about-choose {
	position: relative;

	&.active {
		.about-choose__ch {
			&::after {
				transform: translateY(-50%) rotate(-180deg);
			}
		}

		.submenu {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			padding-top: 50px;
			z-index: 3;
			border-radius: 4px;
		}

		.submenu__wrap {
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
			border-radius: 12px;
			background: #fff;
			overflow: hidden;
			padding: 7px 0 7px 22px;
		}

		.submenu__list {
			height: 100%;
			min-width: 150px;
			padding-right: 10px;
			margin-right: 10px;
		}

		li {
			font-weight: 300;
			font-size: 12px;
			line-height: 15px;
			padding: 5px 0;
			background-color: #fff;
			cursor: pointer;

			&:not(:last-child) {
				border-bottom: 1px solid #e5e5e5;
			}

			&:hover {
				color: #4f4599;

				a {
					color: #4f4599;
					background: #fff;
				}
			}

			a {
				padding: 0;
				padding: 0;
				border: unset;
			}
		}
	}

	.submenu {
		display: none;
	}
}

.nav-menu__item .about-choose__ch {
	position: relative;
	padding: 4px 31px 4px 16px;

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		right: 16px;
		transform: translateY(-50%);
		display: block;
		width: 11px;
		height: 22px;
		background: url(@img/icons/icons.svg#arrow-down) 50% 50% no-repeat;
		background-size: 100%;
	}
}

.all-information {
	padding: 75px 0;

	&__title {
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
	}

	&-content {
		display: flex;
		border: unset !important;
		padding: 0;

		&__wrap {
			display: flex;
			flex-direction: column;
			max-width: 425px;
			width: 100%;
			height: 560px;

			.tabs {
				all: unset;
				width: 100%;
				overflow-y: scroll;
				padding: 0;

				&::-webkit-scrollbar {
					width: 8px;
				}

				&::-webkit-scrollbar-track {
					background: #f5f6f8;
					border-radius: 4px;
				}

				&::-webkit-scrollbar-thumb {
					background-color: #dfe0ed;
					border-radius: 4px;
				}
			}

			.tab {
				all: unset;
				display: block;
				font-family: "RFDewi";
				padding: 14px 20px 20px 24px;
				background: #f5f6f8;
				color: #000;
				border-radius: 4px;
				margin-right: 12px;
				overflow: hidden;
				cursor: pointer;

				&:not(:last-child) {
					margin-bottom: 6px;
				}

				&.active {
					background: #dfe0ed;

					.all-information__title {
						font-weight: 600;
					}
				}
			}
		}
	}
}

.all-information {
	.h1 {
		margin-bottom: 15px;
	}

	.seo-text-section {
		padding: 0;

		a {
			text-decoration: underline;
		}

		h2 {
			padding-top: 0;
		}

		h4 {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 20px;
		}
	}
}

.all-information-team {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding-top: 12px;
	padding-bottom: 10px;

	.all-information-team__item {
		width: calc((100% - 60px) / 4);
	}

	img {
		object-fit: cover;
		border-radius: 8px;
		margin-bottom: 12px;
		height: 222px;
	}

	.all-information-team__name {
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 2px;
	}

	.all-information-team__position {
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		color: #6667ab;
	}
}

//new-about-p
.about-p-top__button {
	.btn-style-3 {
		width: max-content;
		min-width: 182px;
		margin-top: 20px;
	}
}

.about__swiper {
	overflow: hidden;
	position: relative;

	.swiper-slide {
		border-radius: 12px;
		overflow: hidden;
		padding: 60px 100px;
		height: auto;

		.bg-wrap {
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
				background: linear-gradient(83.45deg, #7476c3 23.12%, rgba(116, 118, 195, 0) 80%);
			}
		}

		.bg-down {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			z-index: -1;
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
		}

		.content {
			position: relative;
			z-index: 2;
			width: 100%;
			color: #fff;
			padding-top: 70px;
			padding-bottom: 70px;

			.title {
				font-weight: 500;
				font-size: 56px;
				line-height: 64px;
				margin-bottom: 25px;
			}

			p {
				max-width: 600px;
			}
		}
	}

	.swiper__buttons {
		right: unset;
		left: 100px;
	}
}

.about__swiper__new {
	overflow: hidden;
	position: relative;

	.swiper-slide {
		border-radius: 12px;
		overflow: hidden;
		padding: 60px 100px;
		height: auto;

		.bg-wrap {
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
				background: linear-gradient(83.45deg, #7476c3 23.12%, rgba(116, 118, 195, 0) 80%);
			}
		}

		.bg-wrap__slider {}

		.bg-down {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			z-index: -1;
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
		}

		.bg-down__slider {
			position: absolute;
			bottom: 0;
			left: 705px;
			z-index: 1;
			width: auto;
			height: 100%;
			min-width: auto;
			min-height: 100%;
			object-fit: cover;
			max-width: 100%;

			@media only screen and (max-width: 1200px) {
				left: 605px;
			}

			@media only screen and (max-width: 991px) {
				right: 0;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				object-fit: contain;
				min-height: 400px;
				height: 400px;

			}

			@media only screen and (max-width: 767px) {
				height: 225px;
				min-height: 225px;
			}
		}

		.content {
			position: relative;
			z-index: 2;
			width: 100%;
			color: #fff;
			padding-top: 70px;
			padding-bottom: 70px;
			max-width: 605px;

			@media only screen and (max-width: 1200px) {
				max-width: 505px;
			}

			.title {
				font-weight: 500;
				font-size: 56px;
				line-height: 64px;
				margin-bottom: 25px;
			}

			p {
				max-width: 600px;
			}
		}
	}

	.swiper__buttons {
		right: unset;
		left: 100px;
	}
}

.financing-conditions {
	.car-buy-description__main {
		margin-bottom: 0;
	}

	.car-buy-description__wrap {
		ul {
			&:first-child {
				width: 40%;
			}

			&:last-child {
				width: 60%;
			}
		}

		li {
			padding-left: 24px;
			font-weight: 400;
			font-size: 16px;
			line-height: 26px;
			margin-bottom: 35px;

			&::after {
				all: unset;
				content: "\e903";
				font-family: "hapai";
				position: absolute;
				left: 0;
				top: 0;
				color: #0c8d47;
			}
		}
	}
}

.why-we-about__swiper {
	.why__item {
		width: 100%;
	}
}

.why-we-about {
	.container {
		overflow: hidden;
		padding: 0 20px !important;
	}

	.why__item {
		height: 100%;
	}

	.swiper-slide {
		height: auto;
	}

	.btn-style-3 {
		width: max-content;
		margin: 0 auto;
		margin-top: 40px;
	}
}

.why-we-about {
	margin: 20px 0;
	padding-bottom: 0;
}

.btn__swiper {
	&.swiper-button-disabled {
		background: #e5e5e5;
		cursor: default;
	}
}

.user-txt {

	#f-date,
	#f-time {
		cursor: pointer;
	}
}

.form-request-purchase-goods-result {
	.user-range {
		&.f-price .ui-slider-horizontal {
			margin-left: 0;
		}
	}
}

//choice-car
.choice-car {
	.choice-car__content {
		.choice-car__info {
			margin-right: 54px;
			max-width: 700px;

			.choice-car__list li {
				&:after {
					top: 0;
					transform: unset;
				}

				&:before {
					top: 13px;
					transform: unset;
				}
			}
		}
	}

	.choice-help__seacrh-number-car--wrap {
		display: flex;
		flex-direction: column;
		max-width: 480px;
		width: 100%;

		&.active {
			.choice-help__seacrh-number-car {
				border-radius: 8px 8px 0 0;
			}

			.tip {
				display: block;
			}
		}

		.tip {
			font-weight: 700;
			font-size: 12px;
			line-height: 16px;
			background: #e95b6c;
			color: #ffffff;
			padding: 4px 20px;
			border-radius: 0px 0px 8px 8px;
			display: none;
		}
	}

	.choice-help__seacrh-number-car {
		flex-direction: column;
		height: auto;
		gap: 24px;
		width: 100%;

		.title {
			margin-bottom: 16px;
		}

		input {
			padding-left: 12px;
		}

		.btn {
			width: max-content;
			min-width: 182px;
		}
	}
}

.filter-sort-box {
	.type-list-buttons {
		border: 1px solid #e5e5e5;
		display: flex;
		align-items: center;
		gap: 12px;
		padding: 15px 11px;
		border-radius: 4px;

		.btn-type {
			display: flex;
			background: #ffffff;

			&.active,
			&:hover {
				svg {
					fill: #000000;
				}
			}

			.i-list {
				width: 23px;
				height: 18px;
			}

			.i-tile {
				width: 18px;
				height: 18px;
			}

			svg {
				fill: #cbcbcb;
			}
		}
	}
}

//catalog
.a-main {
	.item-loop__txtblock {
		.item-loop__txtblock-head {
			display: none;
		}
	}

	@media screen and (min-width: 1279px) {
		&.active {
			.loop-wrap {
				grid-template-columns: 1fr;

				.loop-cover {
					.item-loop {
						padding: 15px;

						.item-loop__link {
							display: flex;
							height: max-content;

							.item-loop__txtblock {
								height: auto !important;
								display: flex;
								flex-direction: column;
								justify-content: center;
								width: 100%;
								margin-left: 34px;

								>.heading-link {
									display: block;
								}

								.item-loop__txtblock-head {
									display: flex;
									justify-content: space-between;
									gap: 24px;

									.icon-svg {
										display: flex;
										background: #f5f5f5;
										border-radius: 4px;
										padding: 8px;

										svg {
											width: 22px;
											height: 22px;
										}
									}

									.btn-favor {
										all: unset;
										display: block;
										height: max-content;

										&:hover,
										&[data-status="favorite"] {
											cursor: pointer;

											.icon-svg {
												background: #6667ab;

												svg {
													filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(36deg) brightness(102%) contrast(103%);
												}
											}
										}
									}

									.heading-link {
										.heading {
											height: auto !important;
										}
									}
								}

								.item-loop__txtblock-content {
									display: flex;
									flex-direction: column;
									width: 100%;
								}

								>.heading-link {
									width: 100%;
								}

								.sell-car__button {
									width: 100%;

									.btn {
										max-width: 210px;
									}
								}

								.item-loop__txtblock-info {
									display: flex;
									flex-direction: column;
									flex: auto;

									>a {
										display: none;
									}

									.sell-car-slider__price {
										order: 1;
										padding-top: 13px;
										padding-bottom: 0px;
									}

									.il-param {
										order: 2;
										max-width: max-content;
										gap: 30px;

										p {
											flex-basis: auto;
											max-width: max-content;
										}
									}
								}
							}

							.item-loop__img {
								max-width: 300px;
								height: 225px;
								margin-bottom: 0;

								.swiper-item-gallery {
									height: 100%;

									img {
										height: 100%;
									}
								}

								.category-standard__wrap {
									gap: 3px;
								}

								.btn-favor {
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
}

.car-buyout-wrapper {
	.choice-car__main {
		padding-bottom: 40px;
	}
}

.choice-help__sell-car-info {
	padding: 0 !important;
	display: none !important;
	gap: 0 !important;
	width: 100%;

	p {
		color: #777777;
		font-weight: 600;
		margin-bottom: 8px !important;
		display: flex;
		flex-direction: column;

		&:last-child {
			margin-bottom: 0;
		}

		span {
			color: #000000;
			font-weight: 700;
			padding: 0;
			text-align: left;
			width: 100%;
		}
	}

	&.active-search {
		display: flex !important;
	}
}

/* mobile */
@media only screen and (min-width: 1441px) {
	.why-we-about__swiper {
		overflow: hidden;
	}
}

@media only screen and (min-width: 1440px) {
	body .main {
		.offices {
			.container {
				padding-left: 135px;
				padding-right: 160px;
			}
		}
	}
}

@media only screen and (max-width: 1439px) {
	.footer-nav {
		flex-wrap: wrap;
		gap: 8px;
	}

	.footer-nav__b {
		width: calc((100% - 76px) / 3);
	}

	.top-banner__wrap {
		.img-wrap {
			max-width: 700px;
		}
	}

	.about-p-top__wraper .img-wrap {
		max-width: 600px;
	}

	.form-choice-car {
		right: 125px;
	}

	.banner-top-descrp__wraper .img-wrap {
		max-width: 600px;
	}

	.buyout-car-p .choice-car__info {
		max-width: 565px;
	}

	.about-car__content .tab {
		line-height: 30px;
	}

	.popular-car__list {
		grid-template-columns: repeat(3, 1fr);
	}

	.redemption-place {
		.container {
			padding: 0 !important;
		}

		.title {
			padding: 0 20px;
		}
	}

	.all-information-team {
		.all-information-team__item {
			width: calc((100% - 40px) / 3);
		}
	}

	.city-choose__ch {
		font-size: 14px;
	}
}

@media (min-width: 993px) and (max-width: 1439px) {
	.ic-info__left__wrap {
		width: 100%;
		top: -395px;
		position: absolute;
	}
}

@media only screen and (max-width: 1279px) {

	//? mobile menu
	body.lock-menu-m {
		overflow: hidden;
	}

	.nav-menu__item {
		&.donate-ua {
			width: max-content;
			margin: 0 auto;
		}

		ul {
			right: 12px;
			z-index: 4;
		}
	}

	.menu-btn {
		width: 100%;
		max-width: 38px;
		height: 38px;
		position: relative;
		z-index: 5;
		overflow: hidden;
		margin-right: 12px;
		background: #f5f5f5;
		border-radius: 4px;
		padding: 8px;

		span {
			width: 12px;
			height: 2px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #292929;
			transition: all 0.5s;
			border-radius: 4px;

			&:first-child {
				display: none;
			}

			&:nth-of-type(2) {
				top: calc(50% - 3px);
			}

			&:nth-of-type(3) {
				top: calc(50% + 3px);
			}
		}
	}

	.menu-btn.active {
		span {
			&:nth-of-type(2) {
				top: 50%;
				transform: translate(-50%, 0%) rotate(45deg);
			}

			&:nth-of-type(3) {
				top: 50%;
				transform: translate(-50%, 0%) rotate(-45deg);
			}
		}
	}

	.menu {
		position: fixed;
		top: 64px;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 12px;
		padding-bottom: 84px;
		background: #ffffff;
		transform: translateX(-100%);
		transition: transform 0.5s;
		z-index: 14;
		overflow: scroll;

		.nav-menu {
			position: relative;
			flex-direction: column;
			margin: 0;
			margin-bottom: 20px;
			align-items: flex-start;
		}
	}

	.menu.active {
		transform: translateX(0);
		border-top: 1px solid #e5e5e5;
		display: flex;
		flex-direction: column;

		.right-menu {
			position: absolute;
		}
	}

	.navigation {
		justify-content: flex-end;
	}

	.authorization-btn-m {
		display: block;
	}

	.authorization-btn-m .btn-style-3 {
		margin-bottom: 12px;
	}

	.nav-menu__item .nav-menu__link {
		padding-left: 0;
		padding-right: 0;
	}

	.city-choose {
		.ui-selectmenu-button {
			padding: 12px 12px 12px 0;
		}
	}

	#city-select-menu .ui-menu-item-wrapper,
	.city-choose .ui-selectmenu-text,
	.nav-menu__item .nav-menu__link,
	.city-choose__ch,
	.city-choose.active .submenu li {
		font-size: 24px;
		line-height: 24px;
	}

	.city-choose {
		border-top: 1px solid #e5e5e5;
		width: 100%;
		cursor: pointer;

		&.active .submenu {
			position: relative;
			right: unset;
			top: unset;
			padding-top: 0;

			li {
				border: none;
				margin-bottom: 8px;
				padding-right: 0;
				padding-left: 0;

				&:hover {
					background: inherit;
					color: inherit;
				}
			}
		}
	}

	.city-choose__ch {
		padding-left: 0;
		padding-top: 12px;
		padding-bottom: 12px;
		max-width: max-content;
	}

	.nav-menu__item.language .language__ch {
		padding: 5px 38px 0px 38px;

		&::before {
			width: 25px;
			height: 25px;
			left: 5px;
		}
	}

	.language__menu {
		position: relative;
		padding-top: 0;
	}

	.language-m {
		flex-direction: column;

		.submenu {
			position: relative;
		}
	}

	.menu .nav-menu__item {
		width: 100%;
	}

	.top-banner__wrap .img-wrap {
		max-width: 580px;
	}

	.transition-nav {
		margin: 0;
	}

	.transition-nav__wrap,
	.why__wrap {
		flex-wrap: wrap;
	}

	.transition-nav__item,
	.why__item {
		width: calc((100% - 20px) / 2);
	}

	.about-p-top__content {
		max-width: 440px;

		.title {
			font-size: 44px;
			line-height: 48px;
		}
	}

	.about-p-top__wraper .img-wrap {
		max-width: 480px;
	}

	.property__wrap {
		flex-wrap: wrap;
	}

	.property__item {
		width: calc((100% - 14px) / 3);
	}

	.customers-reputation__item {
		height: 115px;
		padding: 15px 15px;
	}

	.choose-reality__car {
		max-width: 640px;
	}

	.choose-reality__content .title {
		padding-top: 310px;
	}

	.top-banner-search {
		.choice-help__b {
			max-width: 600px;
		}

		.choice-help {
			img {
				left: 60px;
				right: unset;
			}
		}
	}

	.top-banner-lease {
		.top-banner-lease__wrap {
			img {
				left: 130px;
			}
		}
	}

	.questions-lease .top-banner-lease__wrap img {
		left: 170px;
	}

	.choice-car__main {
		padding-bottom: 32px;
	}

	.choice-car__content {
		flex-direction: column;
	}

	.form-choice-car {
		position: relative;
		top: unset;
		transform: unset;
		right: unset;
		max-width: 100%;

		.user-txt {
			min-width: 100%;
		}

		.btn-style-3 {
			max-width: 100%;
		}
	}

	.choice-car__info {
		max-width: 100%;
		margin-bottom: 40px;
	}

	.how-works__wrap {
		flex-wrap: wrap;
	}

	.how-works__item {
		width: calc(50% - 10px);
		flex-grow: 0;
	}

	.banner-top-descrp__wraper .img-wrap {
		right: unset;
		left: 540px;
	}

	.become-partner__form {
		max-width: calc(60% - 12.5px);
	}

	#form-become-partner {
		.send-wrapper {
			flex-direction: column;

			.checkbox {
				margin-bottom: 20px;
			}
		}

		.btn-style-3 {
			max-width: 100%;
			margin-right: 0;
		}
	}

	.feedback .reviews-tabs__item {
		flex-direction: row;

		img {
			height: auto;
		}
	}

	.buyout-car-p .choice-car__info {
		max-width: 100%;
	}

	.request-purchase-goods .choice-car__content {
		flex-direction: row;
	}

	.request-purchase-goods-result {
		margin-right: 0;
	}

	.about-car__wrap {
		flex-direction: column-reverse;
		gap: 20px;
	}

	.about-car__content {
		width: 100%;
	}

	.about-car__wrap img {
		max-width: 100%;
	}

	.thank-social p {
		line-height: 30px;
	}

	.equ-col {
		width: calc((100% - 32px) / 2);
	}

	.popular-car__list {
		grid-template-columns: repeat(2, 1fr);
	}

	.all-information-team {
		.all-information-team__item {
			width: calc((100% - 20px) / 2);
		}

		img {
			object-position: center 30%;
		}
	}

	.city-choose.active .submenu .submenu__wrap {
		box-shadow: unset;
		padding: 0;

		.submenu__list {
			margin-left: 50px;
			max-height: none;
			overflow: auto;
		}

		li {
			font-size: 24px;
			line-height: 24px;
			border: none;
			font-weight: 400;
		}
	}

	.nav-menu__item .about-choose__ch {
		padding-right: 31px;
		padding-top: 12px;
		padding-bottom: 12px;
		width: max-content;
	}

	.about-choose {
		border-top: 1px solid #e5e5e5;

		&.active {
			position: relative;
			right: unset;
			top: unset;
			padding-top: 0;

			.submenu {
				position: relative;
				right: unset;
				top: unset;
				padding-top: 0;
			}

			.submenu__wrap {
				box-shadow: unset;
				padding: 0;

				.submenu__list {
					margin-left: 50px;
					max-height: none;
				}
			}

			li {
				font-size: 24px;
				line-height: 24px;
				font-weight: 400;

				&:not(:last-child) {
					border-bottom: none;
				}
			}
		}
	}

	.choice-car {
		.choice-help__seacrh-number-car {
			max-width: 100%;

			.btn {
				width: 100%;
				min-width: auto;
			}

			.title {
				display: none;
			}
		}

		.choice-car__content .choice-car__info {
			margin-right: 0;
			max-width: 100%;
		}
	}

	.filter-sort-box .type-list-buttons {
		display: none;
	}

	.car-buyout-wrapper {
		.choice-car__main {
			padding-bottom: 32px;
		}
	}

	.choice-car {
		.choice-help__seacrh-number-car--wrap {
			max-width: 560px;
		}
	}
}

@media (min-width: 992px) and (max-width: 1279px) {
	.footer-nav {
		max-width: 380px;
	}

	.footer-nav__b {
		width: calc((100% - 48px) / 2);
	}

	.reviews-tabs__item {
		flex-direction: column;
		padding: 12px;

		img {
			max-width: 100%;
			height: 240px;
			object-fit: cover;
			object-position: top;
		}
	}

	.form-request-purchase-goods .user-info .user-txt {
		width: 100%;

		&.empty {
			display: none;
		}
	}

	.form-request-purchase-goods .checkbox {
		width: 100%;
	}
}

@media only screen and (max-width: 1023px) {}

@media only screen and (min-width: 992px) {
	.about__swiper .swiper__buttons {
		bottom: 70px;

		.btn__swiper {
			width: 32px;
			height: 32px;
			position: relative;

			&:before {
				all: unset;
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: block;
				width: 22px;
				height: 22px;
				background: url(@img/icons/icons.svg#arrow-swiper) 50% 50% no-repeat;
				background-size: auto;
			}

			&.btn__swiper-prev {
				&::before {
					transform: translate(-50%, -50%) scaleX(-1);
				}
			}
		}
	}
}

@media only screen and (width: 992px) {}

@media only screen and (max-width: 992px) {
	.seo-text-section {
		padding: 0 0 40px 0;
	}

	.header-menu {
		margin: 0 auto;
	}

	.language {
		display: none !important;
	}

	.language-m {
		display: flex !important;
		align-items: flex-start;
		position: relative;
		z-index: 3;
		margin: 0;
		width: 100%;
		margin-bottom: 8px;

		.submenu {
			left: 0;
			padding-top: 0;
			margin-left: 50px;
		}
	}

	.menu {
		top: 64px;
	}

	.nav-menu__item .language__ch,
	.nav-menu__item .submenu li a {
		font-size: 24px;
		line-height: 24px;
	}

	.nav-menu__item.language .submenu li {
		padding: 12px 0;

		&::before {
			display: none;
		}

		a {
			border: none;
			padding: 0;
		}

		&.active {
			a {
				background: inherit;
				color: inherit;
			}
		}
	}

	.footer-nav {
		width: 100%;
	}

	.footer__info {
		flex-direction: column;
	}

	.footer__caption {
		max-width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}

	.footer-social,
	.footer-helpdesk {
		margin-right: 0;
	}

	.footer-social,
	.footer-nav {
		margin-bottom: 20px;
	}

	.ic-info {
		.review-button {
			display: none;
		}
	}

	.ic-content {
		.review-button {
			display: flex;
			gap: 20px;
			margin-top: 0;
		}
	}

	.ic-info__left {
		margin-right: 0;
	}

	.ic-bottom {
		padding-top: 20px;
		padding-left: 0;
	}

	.ic-top__right {
		margin-left: 20px;
		min-width: unset;
	}

	.equ-col {
		min-width: unset;
	}

	.breadcrumb {
		padding-top: 20px;
	}

	.about-p-top__wraper {
		padding: 20px;
		margin: 0 0 20px 0;
		text-align: center;

		.img-wrap {
			position: relative;
			top: 0;
			right: 0;
			transform: unset;
			margin: 0 auto;
		}
	}

	.about-p-top__content {
		max-width: 100%;
		margin-bottom: 40px;
	}

	.about-p-top {
		padding-top: 0;
	}

	.property {
		margin-bottom: 20px;
	}

	.property__wrap {
		gap: 12px;
		padding-left: 0;
		padding-right: 0;
	}

	.property__item {
		width: calc((100% - 24px) / 3);
	}

	.customers-reputation {
		padding: 20px 0;
		padding-top: 50px;
	}

	.customers-reputation__content {
		padding: 0;
	}

	.customers-reputation__wrap {
		flex-wrap: wrap;
	}

	.customers-reputation__item {
		width: calc((100% - 40px) / 3);
	}

	.choose-reality__wrap {
		gap: 24px;
		flex-direction: column;
	}

	.choose-reality__car {
		position: relative;
		bottom: unset;
		padding: 12px 0;
	}

	.choose-reality__content .title {
		padding-top: 0;
	}

	.choose-reality__item {
		padding: 40px 12px 12px 12px;

		.h1 {
			margin-bottom: 24px;
		}
	}

	.filter-result {
		width: 100%;
		gap: 8px;

		.btn {
			margin-right: 0;
		}

		>div {
			width: calc(50% - 4px);
		}
	}

	#sortitems-menu {
		max-width: 100%;
		margin-right: 12px;
	}

	.filter-sort-box .ui-selectmenu-button {
		width: 100%;
	}

	.filter-item:last-child {
		margin-bottom: 20px;
	}

	.redemption-place {
		.title {
			padding: 0 12px;
		}
	}

	.ic-main {
		display: flex;
		flex-direction: column;
	}

	.ic-middle {
		order: 3;
	}

	.equ-col {
		width: calc((100% - 48px) / 3);
	}

	.filter-wrap {
		flex-direction: column;
	}

	.filter-result-txt {
		margin-bottom: 20px;
	}

	.about-p-top__button {
		.btn-style-3 {
			min-width: 400px;
			margin: 0 auto;
			margin-top: 20px;
		}
	}

	.why-we-about {
		.container {
			padding: 0 12px !important;
		}
	}

	.callback {
		left: 18px;
	}
}

@media only screen and (max-width: 991px) {
	.top-banner__wrap .img-wrap {
		display: none;
	}

	.form-leasing-main {
		max-width: 100%;
	}

	.filter-result {
		width: 100%;
	}

	.filter-result .btn,
	.filer-filter-sort-box {
		width: calc((100% - 8px) / 2);
	}

	.ui-selectmenu-text {
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.top-banner-search .choice-help__b {
		max-width: 400px;
		padding-right: 0;
	}

	.top-banner-sell-car .choice-help img {
		left: 160px;
	}

	.questions-lease .top-banner-lease__wrap img {
		left: 35%;
	}

	.questions-lease {
		.container {
			margin: 0 -12px;
		}

		.img-wrap {
			display: block;
			position: relative;
			max-width: 100%;
			top: -80px;
			margin-bottom: -140px;

			img {
				all: unset;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				width: 100%;
			}
		}

		.top-banner-lease__wrap {
			border-radius: unset;
			padding: 24px 12px;
			margin-bottom: 32px;

			.selection-car__preferences {
				max-width: 100%;
			}
		}
	}

	.choice-car__main {
		margin: 0 -12px;
		padding: 20px 12px;
		border-radius: unset;
	}

	.choice-car__info {
		.h1 {
			font-size: 36px;
			line-height: 44px;
		}
	}

	.advantage-selection-car {
		.why__wrap {
			gap: 12px;
		}

		.why__item {
			width: calc((100% - 12px) / 2);
		}
	}

	.partners .partners__title .txt-big {
		padding-right: 100px;
	}

	.banner-top-descrp__content {
		max-width: 100%;
		padding-left: 0;
	}

	.banner-top .choice-car__main {
		padding-bottom: 40px;
	}

	.banner-top-descrp__wraper .img-wrap {
		position: relative;
		top: 0;
		left: 0;
		transform: unset;
		margin: 0 auto;
		padding-top: 40px;
	}

	.become-partner__wrapper {
		flex-direction: column;

		.img-wrap {
			height: 320px;
			overflow: visible;
			border-radius: unset;
		}

		.img-container {
			margin: 0 -12px;
		}
	}

	.become-partner__form {
		max-width: 100%;
	}

	.descrpSituatio {
		flex-direction: column;
	}

	.descrpSituatio__info {
		max-width: 100%;
	}

	.about-partners {
		padding: 40px 0;
	}

	.descrpSituatio__item {
		padding-left: 65px;
	}

	.aboutService__wrap {
		flex-direction: column;
	}

	.aboutService {
		padding-bottom: 40px;
	}

	.reviews-tabs__item {
		width: 100%;
	}

	.reviews-tabs__menu {
		flex-direction: column;

		.btn-style-3 {
			width: 100%;
			margin-bottom: 20px;
		}
	}

	.feedback {
		.feedback__swiper {
			max-width: 100%;
			height: 360px;
			overflow: hidden;
			border-radius: 12px;
		}

		.reviews-tabs__item {
			img {
				height: 100%;
				object-fit: cover;
				object-position: top;
			}
		}

		.reviews-tabs__info {
			max-width: 50%;
		}
	}

	.article-wrapper {
		display: block;
	}

	.offices-content {
		flex-direction: column;
		height: 100%;

		.tab-content {
			height: 440px;
			padding-left: 0;
			padding-top: 40px;
		}
	}

	.offices-content__wrap {
		max-width: 100%;
		max-height: 440px;
	}

	.request-purchase-goods .choice-car__content {
		flex-direction: column;
	}

	.form-request-purchase-goods {
		max-width: 100%;
	}

	.request-purchase-goods-result {
		max-width: 100%;
	}

	.reviews-tabs__menu ul {
		margin-bottom: 20px;
	}

	.reviews-tabs__menu {
		margin-bottom: 0;
	}

	.form-leasing-main .btn-style-1 {
		max-width: 100%;
	}

	.all-information {
		padding: 40px 0;

		.tab-content {
			padding-left: 0;
			padding-top: 40px;
		}
	}

	.all-information-content {
		flex-direction: column;
	}

	.all-information-content__wrap {
		max-width: 100%;
		height: 260px;
	}

	.about__swiper {
		.swiper__buttons {
			position: relative;
			left: 0;
		}

		.swiper-slide {
			padding: 0;

			.bg-wrap {
				position: relative;
				border-radius: 12px;
				overflow: hidden;

				&::before {
					background: linear-gradient(82.91deg, #7476c3 -5.02%, rgba(116, 118, 195, 0.14) 70.74%);
				}

				.bg-down {
					position: relative;
					object-position: top;
					height: 400px;
				}
			}

			.content {
				color: #000;
				padding: 0;
				padding-top: 5px;
				margin-bottom: 20px;
				max-width: 100%;

				.title {
					font-size: 32px;
					line-height: 44px;
					margin-bottom: 5px;
				}

				p {
					color: #777777;
				}
			}
		}
	}

	.financing-conditions {
		.car-buy-description__wrap {
			flex-direction: column;
			gap: 0;

			ul {
				padding-left: 0;
				width: 100% !important;
			}
		}
	}

	.choice-car {
		.choice-car__content .choice-car__info {
			margin-right: 0;
			max-width: 100%;

			.choice-car__list li {
				font-size: 18px;
				line-height: 28px;

				&:after {
					width: 28px;
					height: 28px;
				}

				&:before {
					top: 9px;
					width: 13px;
					height: 13px;
				}
			}
		}
	}

	.car-buyout-wrapper {
		.choice-car__main {
			padding-bottom: 20px;
		}
	}
}

@media only screen and (max-width: 767px) {
	.logo {
		.logo-m {
			display: block;
			max-width: 80px;
		}

		.logo-desk {
			display: none;
		}
	}

	.header-menu {
		padding: 10px 0;
	}

	.right-menu .donate {
		display: none;
	}

	.donate-m {
		display: block;
	}

	.header .phone-m {
		text-align: center;
		padding: 10px 0;
	}

	.header .phone-m span {
		display: block !important;
	}

	.menu {
		top: 57px;
	}

	.donate-ua {
		padding: 12px 0;
	}

	.regulation ul {
		justify-content: flex-end;
	}

	.footer-bottom {
		padding: 8px 0 48px 0;
	}

	.copyright,
	.regulation {
		margin-bottom: 4px;
	}

	.copyright {
		text-align: center;
	}

	.top-banner {
		padding: 0;
		margin: 0;

		.container {
			padding: 0 !important;
		}
	}

	.top-banner__content {
		margin: 0;
	}

	.top-banner__wrap {
		border-radius: 0;
		margin-bottom: 0;

		.h1 {
			text-align: center;
		}
	}

	.transition-nav__item,
	.why__item {
		width: 100%;
	}

	.why__wrap {
		padding-bottom: 0;
	}

	.sell-car-slider__price .il-price__old {
		font-size: 14px;
	}

	.company-partners {
		.company-partners__swiper {
			margin: 0;
			padding-right: 0;
		}

		.company-partners__swiper>.swiper-wrapper {
			padding-left: 0;
		}
	}

	.company-partners {
		padding-top: 20px;

		.company-partners__swiper {
			padding-bottom: 0;
		}
	}

	.accordion-section {
		.title {
			padding: 0;
		}

		.btn-more {
			margin: 20px auto;
		}
	}

	#accordion .accordion__title {
		padding-top: 20px;
		padding-bottom: 20px;

		&:first-child {
			border: none;
		}
	}

	.need-help {
		padding: 12px 0;
		padding-top: 25px;
		margin-bottom: 40px;
	}

	.need-help__wrap {
		background: #000 url(@img/bg-4-m.jpeg) no-repeat center;
		background-size: cover;
		padding: 16px;

		.h1 {
			font-size: 32px;
			line-height: 44px;
			padding: 0 40px;
		}

		ul {
			font-size: 18px;
		}

		.number {
			margin-bottom: 16px;
		}
	}

	.loan-leasing {
		.h1 {
			padding: 0;
		}

		.title {
			padding-left: 0;
		}

		.leasing__swiper {
			margin-bottom: 0;
		}
	}

	.ic-top {
		flex-direction: column;
	}

	.feature {
		order: 2;
		padding-top: 8px;
	}

	.ic-bottom {
		padding-top: 12px;
	}

	.ic-top__right {
		margin-left: 0;
	}

	.ic-info {
		flex-direction: column;
	}

	.ic-info__left {
		max-width: 100%;
	}

	.equ-col {
		width: calc((100% - 48px) / 3);
	}

	.ic-middle {
		padding-left: 0;
	}

	.recommend {
		margin-top: 40px;
	}

	.recommend {
		.title {
			margin-bottom: 40px;
		}

		.item-loop {
			margin-bottom: 20px;
		}
	}

	.product-page {
		.need-help {
			padding: 8px 0;
			margin-top: 20px;
			margin-bottom: 60px;
		}

		.partners .title {
			font-size: 30px;
		}
	}

	.about-p-top {
		.container {
			padding: 0 !important;
		}
	}

	.about-p-top__wraper {
		border-radius: 0;
	}

	.property__item {
		width: calc((100% - 12px) / 2);
	}

	.choose-reality {
		padding-top: 0;
	}

	.choose-reality__wrap {
		padding-bottom: 0;
		margin-bottom: 0;
	}

	.how-works {
		margin-bottom: 0;
		padding-top: 0;
	}

	.about-p {
		.need-help {
			margin-bottom: 0;
		}

		.main .seo-text-section {
			padding-top: 0;
		}
	}

	.choose-reality__info {
		transition: 0.7s ease;
		opacity: 0;
		visibility: hidden;
		height: 0;

		&.show {
			opacity: 1;
			visibility: visible;
			height: 100%;
		}
	}

	.choose-reality .btn-style-2 {
		height: 100%;
		padding: 13px 34px 13px 14px;
		border: inherit;
		visibility: visible;
		opacity: 1;
		border: 2px solid #e5e5e5;

		&.hide {
			opacity: 0;
			visibility: hidden;
			height: 0;
			padding: 0;
			border: none;
		}
	}

	.top-banner-search {
		.choice-help {
			.img-wrap {
				display: none;
			}
		}

		.choice-help__b {
			max-width: 100%;
		}
	}

	.top-banner-lease {
		.img-wrap {
			display: none;
		}

		.top-banner-lease__wrap {
			border-radius: unset;
			padding: 24px 12px;
			margin-bottom: 32px;

			.selection-car__info {
				max-width: 100%;
			}
		}
	}

	.advantage-selection-car {
		.why__item {
			width: 100%;

			.heading,
			p {
				max-width: 100%;
			}
		}
	}

	.car-selection-p .why {
		padding-top: 40px;
	}

	.choice-car-wrapper {
		margin-top: 0px;
	}

	.how-works__item {
		width: 100%;
	}

	.car-selection-p {
		.partners {
			margin-top: 0;
			margin-bottom: 0;
		}

		.how-works {
			padding-bottom: 20px;
		}

		.need-help {
			margin-bottom: 0;
		}
	}

	.reviews-tabs__item {
		flex-direction: column;
		padding: 12px;

		img {
			max-width: 100%;
			height: 240px;
			object-fit: cover;
			object-position: top;
		}
	}

	.reviews-tabs .ui-tabs-nav {
		display: flex;
		flex-direction: column;
		width: 100%;

		li {
			width: 100%;

			a {
				text-align: left;
			}
		}
	}

	.feedback {
		padding: 40px 0;

		.reviews-tabs__item {
			flex-direction: column;
		}

		.reviews-tabs__info {
			max-width: 100%;
		}
	}

	.leasing-taxi-p {
		.choice-car-wrapper {
			margin-bottom: 20px;
		}

		.loan-leasing {
			margin-bottom: 40px;
		}

		.accordion-section {
			padding-bottom: 0;
		}

		.need-help {
			padding-top: 20px;
		}

		.accordion-section .btn-style-1 {
			max-width: 100%;
		}
	}

	.also-finance__buttons {
		flex-direction: column;
		gap: 20px;

		.btn-style-4 {
			width: 100%;
		}
	}

	.buyout-car-p {
		.need-help {
			padding-top: 8px;
		}
	}

	.about-car {
		padding: 40px 0 0 0;
	}

	#form-about-car {

		.checkbox,
		.partner-code {
			width: 100%;
		}

		#tab-2.active .user-select {
			width: 100%;
		}

		.btn-style-3 {
			width: 100%;
		}
	}

	.choice-car__main.choice-car__thank {
		margin-bottom: 0;
	}

	.reviews-tabs__menu ul {
		flex-direction: column;
		width: 100%;
	}

	.leasing-p {
		.partners {
			margin-bottom: 0;
		}
	}

	.popular-car {
		padding-top: 20px;
	}

	.popular-car__list {
		grid-template-columns: 1fr;
	}

	.about-p-top__button {
		.btn-style-3 {
			min-width: 100%;
		}
	}

	.about__swiper .swiper-slide .bg-wrap .bg-down {
		height: 225px;
		width: 160%;
	}

	.why-we-about {
		.swiper__buttons {
			position: relative;
			margin-left: auto;
			margin-bottom: 12px;
		}

		.partners__title .title {
			padding-right: 0;
		}
	}
}

@media only screen and (max-width: 639px) {
	.header .phone span {
		display: none;
	}

	.footer-nav {
		width: 100%;
		justify-content: start;
		gap: unset;
		margin-bottom: 12px;
	}

	.footer__menu-m {
		display: block;
	}

	.footer-social {
		display: none;
	}

	.footer__caption {
		.footer-social__wrap {
			display: flex;
		}
	}

	.footer__menu-m {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.footer__info {
		padding: 20px 32px;
	}

	.footer-helpdesk {
		display: flex;
		flex-direction: column;
		align-items: center;

		div {
			width: 100%;
			text-align: center;
		}
	}

	.footer-nav__b {
		width: calc((100% - 20px) / 2);
		margin-right: 10px;

		li:last-child {
			margin-bottom: 8px;
		}
	}

	.footer-bottom {
		padding-left: 32px;
		padding-right: 32px;
	}

	.top-banner__wrap {
		.h1 {
			margin-bottom: 20px;
		}

		.subtitle {
			display: block;
			margin-bottom: 20px;
			text-align: center;
		}
	}

	.count-result {
		flex-direction: column;
		margin-bottom: 20px !important;
	}

	.count-result__item {
		border: none !important;
		padding: 0 !important;
		width: 100%;

		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	.top-banner__wrap {
		padding-right: 16px;
		padding-left: 16px;
	}

	.form-leasing-main .selection-item {
		margin-bottom: 24px;
	}

	.equ-col {
		width: calc((100% - 32px) / 2);
	}

	.ic-content {
		.title-item__b {
			display: block;
			margin-top: 20px;
		}

		.review-button {
			gap: 12px;
		}
	}

	.product-page {
		.title-item {
			display: none;
		}
	}

	.title-item__b .btn-favor {
		bottom: unset;
		top: 0;
	}

	.about-p-top__content .title {
		font-size: 32px;
		line-height: 44px;
	}

	.customers-reputation__wrap {
		gap: 12px;
	}

	.customers-reputation__item {
		width: calc((100% - 12px) / 2);
	}

	.choose-reality {
		padding-bottom: 0;
	}

	.customers-reputation .h1,
	.customers-reputation .txt-big,
	.about-p .loan-leasing .h1,
	.about-p .accordion-section .title {
		text-align: center;
	}

	.questions-lease .img-wrap {
		top: -50px;
		margin-bottom: -100px;
	}

	.reviews-p .banner-top-descrp .btn-wrapper {
		flex-direction: column;

		.btn {
			width: 100%;
		}
	}

	.feedback .feedback__swiper {
		height: 260px;
	}

	#form-write-feedback {
		.gender__wrap {
			flex-direction: column;
			gap: 20px;
		}
	}

	#form-become-partner {
		.user-txt {
			width: 100%;
		}

		.user-link {
			width: calc(100% - 52px);
		}
	}

	#form-popup-callback,
	#popup-automatic-selection {
		.h1 {
			font-size: 22px;
			line-height: 32px;
		}
	}

	#form-automatic-selection {

		.user-txt,
		.user-select,
		.user-range {
			width: 100%;
		}
	}

	.form-request-purchase-goods .user-info .user-txt {
		width: 100%;

		&.empty {
			display: none;
		}
	}

	.form-request-purchase-goods .checkbox {
		width: 100%;
	}

	.car-buy-description__title {
		flex-direction: column;
		align-items: flex-start;

		.title {
			margin-left: 0;
			margin-top: 20px;
		}
	}

	.equ-col {
		width: calc((100% - 32px) / 2);
	}

	.loan-leasing .leasing__swiper,
	.loan-leasing .loan__swiper {
		margin: 0 -12px;
		padding-right: 24px;

		.swiper-wrapper {
			padding-left: 12px;
		}
	}

	.a-main {
		.item-loop__txtblock .heading {
			height: auto !important;
		}
	}
}

@media only screen and (max-width: 479px) {
	.right-menu .nav-menu__item.donate-ua {
		display: none;
	}

	.regulation ul {
		flex-direction: column;
		justify-content: center;
		align-items: center;

		li:not(:last-child) {
			margin-bottom: 4px;
			margin-right: 0;
		}
	}

	.company-partners {
		.company-partners__swiper {
			width: 100%;
			height: 168px;
			margin-left: auto;
			margin-right: auto;
		}

		.swiper-slide {
			height: calc((100% - 20px) / 2) !important;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.property__wrap {
		padding: 0;
	}

	.property__item {
		text-align: left;
		align-items: flex-start;

		.figure {
			margin-bottom: 0;
		}

		.property__descrp {
			align-items: flex-start;
		}
	}

	.choose-reality__wrap {
		margin: 0 -12px;
	}

	.questions-lease .img-wrap {
		top: -30px;
		margin-bottom: -70px;
	}

	#form-become-partner .user-txt {
		min-width: 100%;
	}

	.all-information-team .all-information-team__item {
		width: 100%;
	}
}

@media only screen and (max-width: 360px) {}

/*new-styles********************************************************************************************************************************************************************/
//money-car-top-section
.money-car-top {
	padding-top: 30px;

	@media only screen and (max-width: 992px) {
		padding-top: 0;
	}

	@media only screen and (max-width: 767px) {
		margin: 0 -20px;
	}

	.money-car-top__wraper {
		background: #000 url(../img/bg-6.jpeg) no-repeat center;
		background-size: cover;
		width: 100%;
		border-radius: 12px;
		padding: 126px 55px;
		color: #ffffff;
		position: relative;
		overflow: hidden;
		margin: -20px 0 40px 0;

		@media only screen and (max-width: 992px) {
			padding: 20px;
			margin: 0 0 20px 0;
		}

		@media (min-width: 640px) and (max-width: 992px) {
			text-align: center;
		}

		.img-wrap {
			height: auto;
			width: 100%;
			max-width: 610px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: -40px;

			@media only screen and (max-width: 1279px) {
				max-width: 480px;
			}

			@media only screen and (max-width: 992px) {
				position: relative;
				top: 0;
				right: 0;
				transform: unset;
				margin: 0 auto;
			}
		}

		.money-car-top__content {
			max-width: 580px;

			@media only screen and (max-width: 1279px) {
				max-width: 440px;
			}

			@media only screen and (max-width: 992px) {
				max-width: 100%;
				margin-bottom: 40px;
			}

			@media only screen and (max-width: 767px) {
				padding-right: 10px;
			}

			.title {
				font-weight: 500;
				font-size: 56px;
				line-height: 64px;
				margin-bottom: 16px;

				@media only screen and (max-width: 1279px) {
					font-size: 44px;
					line-height: 48px;
				}

				@media only screen and (max-width: 992px) {
					font-size: 32px;
					font-weight: 500;
					line-height: 42px;
				}
			}
		}
	}
}

//how-works-with-arrow
.how-works-with-arrow {
	padding: 30px 0;

	.title {
		font-weight: 500;
	}
}

.how-works-with-arrow__six {
	margin-top: -20px;
}

.how-works-with-arrow__wrap {
	display: flex;
	gap: 20px;
	padding-top: 20px !important;

	@media only screen and (max-width: 992px) {
		flex-direction: column;
	}

	.how-works-with-arrow__three & {
		gap: 42px;
		padding: 0 40px;

		@media only screen and (max-width: 992px) {
			padding: 0;
		}
	}

	.how-works-with-arrow__six & {
		gap: 15px;
		padding: 0 24px;

		@media only screen and (max-width: 1279px) {
			flex-direction: column;
			padding: 0;
		}
	}

	.how-works-with-arrow__item {
		background: #f5f6f8;
		border-radius: 12px;
		width: calc((100% - (20px * 4)) / 5);
		padding: 20px 27px 25px 27px;
		display: flex;
		align-items: center;
		position: relative;

		@media only screen and (max-width: 1279px) {
			padding: 20px 10px 25px 10px;
		}

		@media only screen and (max-width: 992px) {
			width: 100%;
			padding: 20px 36px 25px 36px;
			justify-content: center;
		}

		.how-works-with-arrow__three & {
			justify-content: center;
			text-align: center;

			@media only screen and (min-width: 993px) {
				width: calc((100% - (42px * 2)) / 3);
			}

			@media only screen and (min-width: 1280px) {
				padding: 20px 100px 25px 100px;
			}

			@media only screen and (max-width: 639px) {
				padding: 20px 75px 25px 75px;
			}

			p {
				font-size: 21px;
				line-height: 24px;

				@media only screen and (max-width: 640px) {
					font-size: 18px;
				}
			}
		}

		.how-works-with-arrow__six & {
			text-align: left;
			padding: 36px 27px 36px 27px;

			@media only screen and (min-width: 1280px) {
				width: calc((100% - (15px * 5)) / 6);
			}

			@media only screen and (max-width: 1279px) {
				width: 100%;
				padding: 20px 36px 25px 36px;
				justify-content: center;
				text-align: center;
			}

			.logo-auto-ria {
				p {
					font-size: 19px;
					line-height: 26px;
				}

				.img-wrap {
					margin: 0 auto;
					margin-top: 8px;

					@media only screen and (max-width: 1279px) {
						max-width: 150px;
					}
				}
			}

			p {
				font-size: 16px;
				line-height: 21px;
			}
		}

		&:nth-child(2n + 1) {
			&::after {
				bottom: 0;
				transform: rotateX(180deg);

				@media only screen and (max-width: 992px) {
					right: -10px;
					bottom: -25px;
					transform: rotate(90deg);
				}

				.how-works-with-arrow__six & {
					@media only screen and (max-width: 1279px) {
						right: -10px;
						bottom: -25px;
						transform: rotate(90deg);
					}
				}
			}
		}

		&:nth-child(2n) {
			&::after {
				top: 0;

				@media only screen and (max-width: 992px) {
					top: unset;
					bottom: -25px;
					left: -10px;
					transform: rotate(90deg) scale(1, -1);
				}

				.how-works-with-arrow__six & {
					@media only screen and (max-width: 1279px) {
						top: unset;
						bottom: -25px;
						left: -10px;
						transform: rotate(90deg) scale(1, -1);
					}
				}
			}
		}

		&:last-child {
			&::after {
				display: none;
			}
		}

		&::after {
			content: "";
			position: absolute;
			right: -34px;
			display: block;
			width: 49px;
			height: 31px;
			background: url(../img/icons/icons.svg#arrow-up-next) 50% 50% no-repeat;
			background-size: 100%;
			z-index: 2;

			@media only screen and (max-width: 992px) {
				width: 60px;
				height: 40px;
			}

			.how-works-with-arrow__three & {
				@media only screen and (min-width: 1280px) {
					width: 119px;
					height: 80px;
				}
			}
		}
	}
}

//illustration-descrp
.illustration-descrp {
	padding: 30px 0 40px 0;

	.title {
		font-weight: 500;
	}

	.illustration-descrp__wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 46px;
		padding: 20px 0 0 0;

		.illustration-descrp__item {
			width: calc((100% - (46px * 2)) / 3);

			@media only screen and (max-width: 992px) {
				width: calc((100% - (46px * 1)) / 2);
			}

			@media only screen and (max-width: 639px) {
				width: 100%;
			}

			.img-wrap {
				background: #000 url(../img/bg-7.jpeg) no-repeat center;
				background-size: cover;
				border-radius: 12px;
				padding: 72px 20px 43px 20px;
				display: flex;
				flex-direction: column;
				align-items: center;

				@media only screen and (max-width: 639px) {
					padding: 60px 20px 35px 20px;
				}

				.auto-ria-p & {
					height: 100%;
				}

				img {
					height: 210px;
					width: auto;

					@media (min-width: 993px) and (max-width: 1439px) {
						height: 190px;
					}

					@media only screen and (max-width: 1279px) {
						height: 130px;
					}

					@media only screen and (max-width: 639px) {
						height: 180px;
					}
				}

				.img-wrap__title {
					color: rgb(255, 255, 255);
					font-size: 32px;
					font-weight: 600;
					line-height: 29px;
					text-align: center;
					margin-top: 30px;

					@media only screen and (max-width: 1279px) {
						font-size: 20px;
						line-height: 24px;
						margin-top: 20px;
					}

					@media only screen and (max-width: 639px) {
						margin-top: 30px;
						height: auto !important;
					}

					.auto-ria-p & {
						font-size: 24px;
						line-height: 24px;
						height: auto !important;

						@media only screen and (max-width: 639px) {
							font-size: 20px;
						}
					}
				}
			}

			.illustration-descrp__text {
				font-size: 20px;
				line-height: 24px;
				padding: 23px 20px 5px 20px;

				@media only screen and (max-width: 1279px) {
					font-size: 16px;
					line-height: 20px;
				}

				@media only screen and (max-width: 639px) {
					padding: 20px 0 5px 0;
				}
			}
		}
	}
}

//.comfort-conditions
.comfort-conditions {
	padding-bottom: 60px;

	&.retreat {
		padding-bottom: 0px;
	}

	.wrap {
		display: flex;
		align-items: center;
		justify-content: end;
		border: 1px solid rgb(229, 229, 229);
		border-radius: 12px;
		padding: 14px 12px;

		@media only screen and (max-width: 991px) {
			flex-direction: column;
			justify-content: start;
			align-items: start;
			padding: 27px 24px 24px 24px;
		}

		.btn {
			max-width: 484px;
			font-size: 24px;
			font-weight: 600;
			line-height: 20px;
			padding: 20px 48px;

			@media only screen and (max-width: 1279px) {
				font-size: 20px;
				line-height: 28px;
			}

			@media only screen and (max-width: 991px) {
				font-size: 14px;
				line-height: 20px;
				padding: 9px 6px;
				max-width: 100%;
			}
		}

		.comfort-conditions__descrp {
			text-align: end;
			font-size: 24px;
			font-weight: 500;
			line-height: 33px;
			margin-right: 20px;

			@media only screen and (max-width: 1279px) {
				font-size: 20px;
				line-height: 28px;
			}

			@media only screen and (max-width: 991px) {
				text-align: start;
				margin-bottom: 15px;
				margin-right: 0;
			}

			span {
				color: #d45279;
			}
		}
	}
}

//banner-auto-ria
.banner-auto-ria {
	padding-bottom: 40px;

	.wrap {
		background: url(../img/bg-8.png) no-repeat center;
		background-size: 105%;
		margin-bottom: 0;
		padding: 60px;
		position: relative;
		border-radius: 8px;
		overflow: hidden;

		@media only screen and (max-width: 1439px) {
			background-size: 133%;
		}

		@media only screen and (max-width: 1279px) {
			padding: 30px;
			background-size: 145%;
		}

		@media only screen and (max-width: 991px) {
			padding: 20px 16px;
			background: url(../img/bg-8-mob.png) no-repeat center;
			background-size: cover;
		}

		.banner-auto-ria__info {
			width: calc(100% - 565px);
			position: relative;
			z-index: 2;

			@media only screen and (max-width: 1279px) {
				width: calc(100% - 485px);
			}

			@media only screen and (max-width: 991px) {
				width: 100%;
			}

			.title {
				font-size: 48px;
				font-weight: 500;
				line-height: 44px;
				margin-bottom: 80px;

				@media only screen and (max-width: 991px) {
					font-size: 32px;
					line-height: 44px;
					margin-bottom: 27px;
				}
			}

			.img-wrap {
				border-radius: 12px;
				padding: 14px 30px;
				background: rgb(255, 255, 255);
				width: max-content;

				@media only screen and (max-width: 991px) {
					padding: 12px 25px;
					width: 100%;
					text-align: center;
				}

				img {
					width: 293px;
					height: auto;

					@media only screen and (max-width: 991px) {
						width: 248px;
					}
				}
			}
		}

		>.img-wrap {
			width: 605px;
			height: 100%;
			position: absolute;
			top: 0;
			right: 50px;

			@media only screen and (max-width: 1279px) {
				right: -100px;
			}

			@media only screen and (max-width: 991px) {
				position: relative;
				right: unset;
				left: 50%;
				transform: translateX(-50%);
				height: 285px;
			}

			img {
				top: 40%;
				transform: translate(0, -50%);
				left: -60px;
				position: absolute;
				width: 130%;

				@media only screen and (max-width: 1279px) {
					left: -80px;
				}

				@media only screen and (max-width: 991px) {
					position: relative;
					top: -70px;
					width: 110%;
					left: 50%;
					transform: translate(-50%);
				}

				@media only screen and (max-width: 640px) {
					left: 12%;
					transform: unset;
				}
			}
		}
	}

	&.banner-auto-ria-2 {
		.wrap {
			background: url(../img/lease-bg2.jpeg) no-repeat center;
			background-size: cover;

			@media only screen and (min-width: 992px) {
				padding: 112px 30px;
			}

			.banner-auto-ria__info {
				.title {
					margin-bottom: 0;
					display: flex;
					flex-direction: column;
					font-size: 40px;
					line-height: 44px;
					color: #fff;

					@media only screen and (max-width: 1279px) {
						font-size: 32px;
						line-height: 34px;
					}

					@media (min-width: 640px) and (max-width: 991px) {
						text-align: center;
					}

					span {
						margin-top: 15px;
					}
				}
			}
		}
	}
}

//auto-ria page
.auto-ria-top {
	padding-top: 30px;

	@media only screen and (max-width: 992px) {
		padding-top: 0;
	}

	@media only screen and (max-width: 767px) {
		margin: 0 -20px;
	}

	.auto-ria-top__wraper {
		background: #000 url(../img/bg-6.jpeg) no-repeat center;
		background-size: cover;
		width: 100%;
		border-radius: 12px;
		padding: 36px 55px 50px 55px;
		color: #ffffff;
		position: relative;
		overflow: hidden;
		margin: -20px 0 40px 0;

		@media only screen and (max-width: 1279px) {
			padding: 36px 15px 50px 15px;
		}

		@media only screen and (max-width: 992px) {
			padding: 20px;
			margin: 0 0 20px 0;
		}

		@media (min-width: 640px) and (max-width: 992px) {
			text-align: center;
		}

		>.img-wrap {
			height: auto;
			width: 100%;
			width: 610px;
			position: absolute;
			top: 54%;
			transform: translateY(-50%);
			right: 0;

			@media only screen and (max-width: 1279px) {
				width: 450px;
			}

			@media only screen and (max-width: 992px) {
				position: relative;
				top: 0;
				right: 0;
				transform: unset;
				margin: 0 auto;
			}

			@media only screen and (max-width: 479px) {
				width: 330px;
			}

			img {
				width: 105%;
			}
		}

		.auto-ria-top__content {
			width: calc(100% - 610px);

			@media only screen and (max-width: 1279px) {
				width: calc(100% - 480px);
			}

			@media only screen and (max-width: 992px) {
				width: 100%;
				margin-bottom: 25px;
				display: flex;
				text-align: start;
				align-items: center;
			}

			.banner-logo {
				width: 139px;
				height: auto;
				margin-bottom: 85px;

				@media only screen and (max-width: 1279px) {
					margin-bottom: 35px;
				}

				@media only screen and (max-width: 992px) {
					margin-bottom: 0;
					margin-right: 20px;
				}

				@media only screen and (max-width: 479px) {
					width: 70px;
					margin-right: 5px;
				}
			}

			.title {
				font-weight: 500;
				font-size: 56px;
				line-height: 64px;
				display: flex;
				flex-direction: column;

				@media only screen and (max-width: 1279px) {
					font-size: 44px;
					line-height: 48px;
				}

				@media only screen and (max-width: 767px) {
					font-size: 26px;
					line-height: 32px;
				}

				@media only screen and (max-width: 479px) {
					font-size: 24px;
					line-height: 28px;
				}

				.subtitle {
					font-size: 32px;
					line-height: 34px;
					margin-top: 16px;

					@media only screen and (max-width: 992px) {
						font-size: 28px;
						line-height: 30px;
					}

					@media only screen and (max-width: 767px) {
						font-size: 16px;
						line-height: 24px;
						margin-top: 5px;
					}
				}
			}
		}
	}
}

//.why-we-auto
.why-we-auto {
	padding: 0;
	margin-bottom: 30px;

	.why__wrap {
		padding: 0;

		.why__item {
			padding: 30px;
			display: flex;
			align-items: center;
			padding: 26px 23px;

			.why__descrp {
				margin-bottom: 0;

				.heading {
					font-size: 20px;
					line-height: 24px;
				}

				.i-svg {
					width: 56px;
					min-width: 56px;
					height: 56px;
					position: relative;
					padding: 10px;
					margin-right: 20px;

					&:before {
						content: "";
						position: absolute;
						top: 50%;
						right: 16px;
						transform: translateY(-50%);
						display: block;
						width: 21px;
						height: 21px;
					}

					&.i-calendar {
						&:before {
							background: url(../img/icons/icons.svg#i-calendar) 50% 50% no-repeat;
							background-size: 100%;
						}
					}

					&.i-message {
						&:before {
							background: url(../img/icons/icons.svg#i-message) 50% 50% no-repeat;
							background-size: 100%;
						}
					}

					&.i-check-search {
						&:before {
							background: url(../img/icons/icons.svg#i-check-search) 50% 50% no-repeat;
							background-size: 100%;
						}
					}
				}
			}
		}
	}
}

//auto-ria-team
.auto-ria-team {
	margin: 10px 0;
	overflow: visible;

	.container {
		position: relative;

		&::before {
			content: "";
			background: url(../img/bg-vector-1.png) no-repeat center;
			background-size: cover;
			display: block;
			position: absolute;
			right: -500px;
			width: 930px;
			height: 930px;
		}
	}

	.partners__title {
		margin-bottom: 55px;
		font-weight: 500;
		padding-top: 0;

		.title {
			margin-bottom: 10px;
		}

		.txt-big {
			margin-bottom: 0;
		}
	}

	.auto-ria-team__swiper-wrap {
		@media only screen and (min-width: 640px) {
			padding: 0 40px;
		}

		.auto-ria-team__swiper {
			@media only screen and (max-width: 1439px) {
				margin: 0 -60px;
				padding-right: 120px;
			}

			@media only screen and (max-width: 639px) {
				margin: 0 -12px;
				padding-right: 24px;
			}

			>.swiper-wrapper {
				@media only screen and (max-width: 1439px) {
					padding-left: 60px;
				}

				@media only screen and (max-width: 639px) {
					padding-left: 12px;
				}
			}

			.auto-ria-team__worker {
				position: relative;

				.img-wrap {
					margin-right: 54px;
					max-height: 460px;
					height: 100%;
					border-radius: 12px;
					overflow: hidden;

					@media only screen and (max-width: 639px) {
						margin-right: 0;
					}

					img {
						object-fit: cover;
					}
				}

				.auto-ria-team__descrp {
					width: calc(100% - 54px);
					position: absolute;
					bottom: 35px;
					right: 0;
					border-radius: 12px;
					background: rgb(102, 103, 171);
					color: #fff;
					font-size: 21px;
					font-weight: 400;
					line-height: 24px;
					padding: 16px 22px;

					@media only screen and (max-width: 991px) {
						font-size: 16px;
						line-height: 22px;
					}

					@media only screen and (max-width: 639px) {
						width: calc(100% - 24px);
						right: unset;
						bottom: 16px;
						left: 50%;
						transform: translateX(-50%);
					}
				}
			}
		}
	}
}

//selection-car-card
.selection-car-card {
	margin-top: -20px;

	.partners__title {
		.swiper__buttons {
			position: relative;
			margin-left: auto;
			margin-bottom: 20px;
		}
	}

	.selection-car-card__swiper-wrap {
		.selection-car-card__swiper {
			margin: 0 -20px;
			padding-right: 40px;

			@media only screen and (max-width: 992px) {
				margin: 0 -12px;
				padding-right: 24px;
			}

			>.swiper-wrapper {
				padding-left: 20px;

				@media only screen and (max-width: 992px) {
					padding-left: 12px;
				}
			}
		}
	}

	.selection-car-card__info {
		.img-wrap {
			height: 190px;
			border-radius: 12px;
			overflow: hidden;
			margin-bottom: 15px;

			@media only screen and (max-width: 992px) {
				height: 250px;
			}

			img {
				object-fit: cover;
				object-position: center;
				height: 100%;
			}
		}

		.selection-car-card__descrp {
			font-size: 18px;
			font-weight: 500;
			line-height: 26px;
		}
	}
}

//video plyr
.plyr--video {
	height: 100%;

	.plyr__video-wrapper {
		//safari video poster work
		z-index: 0;
	}

	&.plyr--paused {
		opacity: 1;
		cursor: pointer;

		.plyr__controls {
			display: none;
		}

		.plyr__poster {
			opacity: 1;
		}
	}

	.plyr__control--overlaid {
		width: 60px;
		height: 60px;
		border: 2px solid #6667ab;
		background: #6667ab;
		padding: 5px;

		&:hover {
			border-color: #fff;
			background: #fff;

			svg {
				fill: #d45279;
				stroke: #d45279;
			}
		}

		svg {
			width: 28px;
			height: 28px;
			margin: 0 auto;
			fill: #fff;
			stroke: #fff;
			stroke-width: 1.6px;
			stroke-linejoin: round;
		}
	}

	.plyr__poster {
		background-size: 105%;
	}

	video {
		object-fit: cover;
		width: 101%;
	}
}

//additional-info-for-leasing
.additional-info-for-leasing {
	margin-bottom: 20px;
	margin-top: -20px;

	.partners__title {
		.title {
			font-weight: 500;

			@media only screen and (max-width: 479px) {
				font-size: 26px;
				line-height: 32px;
			}
		}
	}

	.additional-info-for-leasing__swiper-wrap {
		display: flex;
		align-items: end;
		gap: 70px;

		@media only screen and (max-width: 1279px) {
			flex-direction: column;
			align-items: start;
			gap: 30px;
		}

		.additional-info-for-leasing__swiper {
			width: 100%;

			.swiper-slide {
				height: 400px;
				border-radius: 12px;
				overflow: hidden;
			}

			.preview-video {
				height: 100%;
			}
		}

		.wrap {
			@media only screen and (max-width: 1279px) {
				width: 100%;
				border: 1px solid rgb(229, 229, 229);
				border-radius: 12px;
				padding: 14px 12px;
				display: flex;
				align-items: end;
				flex-direction: column;
			}

			.btn {
				width: 484px;
				font-size: 24px;
				font-weight: 600;
				line-height: 20px;
				padding: 20px 48px;

				@media only screen and (max-width: 1279px) {
					width: 100%;
					max-width: 484px;
				}

				@media only screen and (max-width: 991px) {
					font-size: 14px;
					line-height: 20px;
					padding: 9px 6px;
					max-width: 100%;
				}
			}

			.comfort-conditions__descrp {
				text-align: end;
				font-size: 24px;
				font-weight: 500;
				line-height: 33px;
				margin-bottom: 20px;

				@media only screen and (max-width: 1279px) {
					font-size: 20px;
					line-height: 28px;
				}

				@media only screen and (max-width: 639px) {
					text-align: start;
				}

				span {
					color: #d45279;
				}
			}
		}
	}
}

//leasing-not-suitable
.leasing-not-suitable {
	margin-top: 0;
	margin-bottom: 10px;

	.partners__title {
		@media only screen and (max-width: 479px) {
			font-size: 26px;
			line-height: 32px;
		}

		.title {
			font-weight: 500;
		}
	}

	.leasing-not-suitable__swiper-wrap {
		.leasing-not-suitable__swiper {
			margin: 0 -20px;
			padding-right: 40px;

			@media only screen and (max-width: 992px) {
				margin: 0 -12px;
				padding-right: 24px;
			}

			>.swiper-wrapper {
				padding-left: 20px;

				@media only screen and (max-width: 992px) {
					padding-left: 12px;
				}
			}

			.swiper-slide {
				height: auto;
			}

			.leasing-not-suitable__info {
				background: #000 url(../img/bg-7.jpeg) no-repeat center;
				background-size: cover;
				border-radius: 12px;
				padding: 37px 30px;
				padding-bottom: 275px;
				display: flex;
				flex-direction: column;
				align-items: center;
				position: relative;
				height: 100%;
				overflow: hidden;

				@media only screen and (max-width: 640px) {
					padding: 14px 20px;
					padding-bottom: 190px;
				}

				.leasing-not-suitable__descrp {
					font-size: 20px;
					font-weight: 500;
					line-height: 26px;
					color: #fff;

					@media only screen and (max-width: 640px) {
						font-size: 16px;
					}
				}

				.img-wrap {
					height: 265px;
					width: 80%;
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translate(-50%);

					@media only screen and (max-width: 640px) {
						height: 180px;
					}

					&.position-right {
						right: -5%;
						bottom: -5px;
						left: unset;
						transform: unset;

						@media only screen and (max-width: 1439px) {
							right: -10%;
						}

						@media only screen and (max-width: 640px) {
							right: -17%;
						}

						@media only screen and (max-width: 420px) {
							right: -12%;
						}
					}

					img {
						object-fit: contain;
						height: 100%;
					}
				}
			}
		}
	}
}

//s-link-all-auto
.s-link-all-auto {
	.wrap {
		display: flex;
		align-items: center;
		gap: 12px;
		margin-bottom: 15px;
		font-size: 24px;
		font-weight: 500;
		line-height: 33px;

		@media only screen and (max-width: 640px) {
			display: block;
		}

		span {
			a {
				color: #6667ab;
				border-bottom: 2px solid #6667ab;
			}
		}

		.img-wrap {
			max-width: 150px;
		}
	}
}

//auto-ria-bottom
.auto-ria-bottom {
	padding-top: 30px;

	@media only screen and (max-width: 992px) {
		padding-top: 0;
	}

	@media only screen and (max-width: 767px) {
		margin: 0 -20px;
	}

	.auto-ria-bottom__wraper {
		background: #000 url(../img/bg-6.jpeg) no-repeat center;
		background-size: cover;
		width: 100%;
		border-radius: 12px;
		padding: 36px 55px 50px 55px;
		color: #ffffff;
		position: relative;
		overflow: hidden;
		margin: -20px 0 40px 0;
		display: flex;

		@media only screen and (max-width: 1279px) {
			padding: 36px 15px 50px 15px;
		}

		@media only screen and (max-width: 992px) {
			padding: 20px;
			margin: 0 0 20px 0;
			flex-direction: column;
		}

		@media (min-width: 640px) and (max-width: 992px) {
			text-align: center;
		}

		>.img-wrap {
			height: auto;
			width: 100%;
			width: 610px;
			position: absolute;
			top: 54%;
			transform: translateY(-50%);
			right: 0;

			@media only screen and (max-width: 1279px) {
				width: 450px;
			}

			@media only screen and (max-width: 992px) {
				position: relative;
				top: 0;
				right: 0;
				transform: unset;
				margin: 0 auto;
			}

			@media only screen and (max-width: 479px) {
				width: 330px;
			}

			img {
				width: 105%;
			}
		}

		.auto-ria-bottom__content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: end;

			@media only screen and (max-width: 992px) {
				width: 100%;
				margin-bottom: 25px;
				display: flex;
				text-align: start;
				align-items: center;
			}

			.banner-emoji {
				width: 220px;
				height: auto;
				margin-right: 100px;

				@media only screen and (max-width: 1279px) {
					margin-right: 50px;
				}

				@media only screen and (max-width: 992px) {
					display: none;
				}
			}

			.title {
				font-weight: 500;
				font-size: 60px;
				line-height: 80px;
				display: flex;
				flex-direction: column;

				@media only screen and (max-width: 1279px) {
					font-size: 44px;
					line-height: 48px;
				}

				@media only screen and (max-width: 992px) {
					font-size: 32px;
					line-height: 44px;
					width: 100%;
					text-align: center;
				}

				@media only screen and (max-width: 640px) {
					text-align: left;
				}

				.subtitle {
					font-size: 32px;
					line-height: 34px;
					margin-top: 16px;

					@media only screen and (max-width: 992px) {
						font-size: 28px;
						line-height: 30px;
					}

					@media only screen and (max-width: 767px) {
						font-size: 16px;
						line-height: 24px;
						margin-top: 5px;
					}
				}
			}
		}
	}

	.form-check-auto-ria {
		min-width: 425px;
		width: 425px;
		background: #ffffff;
		border-radius: 8px;
		padding: 30px 20px 20px 20px;
		margin-right: 170px;
		margin-left: 50px;

		@media only screen and (max-width: 1279px) {
			margin-right: 30px;
		}

		@media only screen and (max-width: 992px) {
			margin: 0 auto;
		}

		@media only screen and (max-width: 640px) {
			width: 100%;
			min-width: 100%;
		}

		.user-txt {
			width: 100%;
		}

		.btn {
			max-width: 182px;
			padding: 12px 10px;

			@media only screen and (max-width: 640px) {
				max-width: 100%;
			}
		}
	}
}

.form-check-auto-ria {
	.user-info {
		fieldset {
			.checkbox-2 {
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
	}

	.checkbox-2 {
		.checkbox__txt {
			font-size: 14px;
			line-height: 20px;
		}

		label {
			&.ui-checkboxradio-radio-label {
				width: 24px;
				min-width: 24px;
				height: 24px;

				.ui-checkboxradio-icon {
					&::before {
						left: -4px;
					}
				}
			}

			.ui-checkboxradio-icon {
				width: 24px !important;
				height: 24px !important;
				min-width: 24px;
				border: unset;

				&:hover {
					&::after {
						border: 2px solid #6667ab;
					}
				}

				&::after {
					content: "";
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 24px !important;
					height: 24px !important;
					border-radius: 2px;
					border: 2px solid #e8e8e8;
				}

				&.ui-state-checked {
					&::before {
						content: "";
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						display: block;
						width: 10px;
						height: 10px;
						background: url(../img/icons/icons.svg#check-white) 50% 50% no-repeat;
						background-size: 100%;
						z-index: 2;
					}

					&::after {
						background: #6667ab;
						border: 2px solid #6667ab;
					}
				}
			}

			&.ui-checkboxradio-checked {
				&:hover {
					.ui-checkboxradio-icon {
						&::after {
							left: -4px;
						}
					}
				}

				.ui-checkboxradio-icon {
					&::before {
						content: "";
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						display: block;
						width: 10px;
						height: 10px;
						background: url(../img/icons/icons.svg#check-white) 50% 50% no-repeat;
						background-size: 100%;
						z-index: 2;
					}

					&::after {
						background: #6667ab;
						border: 2px solid #6667ab;
					}
				}
			}
		}
	}

	input {
		font-weight: 400;

		&::placeholder {
			color: #777777;
		}
	}

	.field-check-autoria {
		display: none;

		&.active {
			display: block;
		}
	}
}

//? buyout-car-p-v2
.buyout-car-p-v2 {
	.choice-car .choice-car__content {
		.choice-car__info {
			max-width: 800px;

			@media only screen and (max-width: 1439px) {
				max-width: 650px;
			}

			@media only screen and (max-width: 1279px) {
				max-width: 100%;
				margin-bottom: 0;
			}

			.h1 {
				@media only screen and (max-width: 991px) {
					text-align: center;
					margin-bottom: 30px;
				}
			}

			.img-wrap {
				max-width: 655px;

				@media only screen and (max-width: 1279px) {
					display: none;
				}
			}
		}
	}

	.choice-car__main {
		background: #000 url(../img/bg-agjv.png) no-repeat center;
		background-size: cover;

		.breadcrumb {
			margin-bottom: 70px;

			@media only screen and (max-width: 1279px) {
				margin-bottom: 30px;
			}
		}

		.form-choice-car {
			right: 75px;

			@media only screen and (max-width: 1279px) {
				right: 0;
			}
		}
	}
}

//sales-methods
.sales-methods {
	margin-top: 50px;

	.title {
		margin-bottom: 25px;
	}

	.sales-methods--inner {
		display: flex;
		flex-wrap: wrap;
		column-gap: 32px;
		row-gap: 20px;

		.sales-methods--item {
			border-radius: 12px;
			background: rgb(245, 246, 248);
			padding: 22px 30px;
			width: calc((100% - 32px) / 2);
			min-height: 360px;
			height: 100%;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			@media only screen and (max-width: 1279px) {
				min-height: 430px;
			}

			@media only screen and (max-width: 991px) {
				width: 100%;
			}

			&:nth-child(2) {
				.sales-methods--car-img {
					right: 20px;
				}
			}

			.hidden-descrp {
				grid-template-rows: 1fr;
				width: calc((100% - 20px) / 2);
			}

			&.active {
				.hidden-descrp {
					display: grid;
					grid-template-rows: 0fr;
					transition: grid-template-rows 0.5s ease-out;

					.inner {
						overflow: hidden;
					}
				}

				.sales-methods--list {
					margin-bottom: 0;

					.list-dott {
						display: none;
					}
				}

				.wrapper-hidden {
					grid-template-rows: 1fr;
				}

				.sales-methods--car-img,
				.sales-methods--car-img-mini {
					opacity: 0;
					visibility: hidden;
				}
			}

			.sales-methods--head {
				font-size: 24px;
				font-weight: 700;
				line-height: 28px;

				@media only screen and (max-width: 1279px) {
					font-size: 21px;
				}
			}

			.sales-methods--subhead {
				color: #2360a5;
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 10px;
			}

			.sales-methods--car-img {
				width: 336px;
				height: 192px;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				opacity: 1;
				visibility: visible;
				transition: all 0.5s;

				@media only screen and (max-width: 1279px) {
					width: 207px;
					height: 114px;
				}

				@media only screen and (max-width: 991px) {
					transform: unset;
					top: unset;
					bottom: 10%;
				}

				img {
					object-fit: contain;
				}
			}

			.sales-methods--car-img-mini {
				width: 105px;
				height: 65px;
				position: absolute;
				right: 280px;
				top: 20%;
				transform: translateY(-50%);
				opacity: 1;
				visibility: visible;
				transition: all 0.5s;

				@media only screen and (max-width: 1279px) {
					width: 77px;
					height: 44px;
					right: 180px;
					top: 30%;
				}

				@media only screen and (max-width: 991px) {
					top: 45%;
				}

				img {
					object-fit: contain;
				}
			}

			.btn-more {
				all: unset;
				color: rgb(102, 103, 171);
				font-size: 16px;
				line-height: 24px;
				text-decoration-line: underline;
			}

			.wrapper-hidden--wrap {
				display: flex;
				gap: 40px;

				@media only screen and (max-width: 1279px) {
					flex-direction: column;
					gap: 10px;
				}

				@media only screen and (max-width: 991px) {
					gap: 40px;
					flex-direction: row;
				}

				@media only screen and (max-width: 767px) {
					flex-direction: column;
					gap: 10px;
				}
			}

			.wrapper-hidden {
				width: calc((100% - 40px) / 2);
				display: grid;
				grid-template-rows: 0fr;
				transition: grid-template-rows 0.5s ease-out;

				@media only screen and (max-width: 1279px) {
					width: 100%;
				}

				@media only screen and (max-width: 991px) {
					width: calc((100% - 40px) / 2);
				}

				@media only screen and (max-width: 767px) {
					width: 100%;
				}

				&:nth-child(2) {
					margin-bottom: -24px;

					@media only screen and (max-width: 1279px) {
						margin-bottom: 20px;
					}

					@media only screen and (max-width: 991px) {
						margin-bottom: -24px;
					}

					@media only screen and (max-width: 767px) {
						margin-bottom: 20px;
					}
				}

				.inner {
					overflow: hidden;
				}

				.car-img {
					margin-bottom: 20px;

					@media only screen and (max-width: 1279px) {
						max-width: 250px;
					}
				}

				.wrapper-hidden--head {
					font-size: 24px;
					font-weight: 700;
					line-height: 28px;
				}

				.wrapper-hidden--subhead {
					color: #2360a5;
					font-size: 16px;
					line-height: 24px;
					margin-bottom: 10px;
				}

				.user-txt {
					min-width: 100%;
					width: 100%;
				}
			}
		}
	}
}

.wrapper-hidden--list,
.sales-methods--list {
	margin-bottom: 25px;

	@media only screen and (max-width: 1279px) {
		margin-bottom: 5px;
	}

	li {
		&:not(.list-dott) {
			position: relative;
			padding-left: 30px;
			font-size: 16px;
			line-height: 24px;
			color: rgb(119, 119, 119);

			&:not(:last-child) {
				margin-bottom: 6px;
			}

			&::before {
				content: "";
				position: absolute;
				left: 6px;
				top: 9px;
				transform: unset;
				display: block;
				width: 10px;
				height: 7px;
				background: url(../img/icons/icons.svg#check) 50% 50% no-repeat;
				background-size: 100%;
				z-index: 2;
				filter: brightness(0) saturate(100%) invert(100%) sepia(10%) saturate(7500%) hue-rotate(211deg) brightness(120%) contrast(108%);
			}

			&::after {
				content: "";
				position: absolute;
				left: 0;
				top: 3px;
				width: 20px;
				height: 20px;
				background: #6667ab;
				border-radius: 4px;
			}
		}

		&.list-dott {
			display: flex;
			align-items: center;
			gap: 5px;
			margin-top: 25px;

			span {
				&::before {
					content: "";
					display: block;
					width: 5px;
					height: 5px;
					border-radius: 50%;
					background: rgb(102, 103, 171);
					overflow: hidden;
				}
			}
		}
	}
}

.buy-today-poster {
	.container {
		@media only screen and (max-width: 991px) {
			margin: 0 -20px;
		}
	}
}

.buy-today-poster__wraper {
	background: #000 url(@img/bg-5.jpeg) no-repeat center;
	background-size: cover;
	width: 100%;
	border-radius: 12px;
	padding: 92px 40px;
	color: #ffffff;
	position: relative;
	overflow: hidden;
	margin: 20px 0 40px 0;

	@media only screen and (max-width: 991px) {
		padding: 25px 20px 55px 20px;
	}

	.img-wrap {
		height: auto;
		width: 100%;
		max-width: 583px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 790px;

		@media only screen and (max-width: 1279px) {
			max-width: 480px;
			left: 65%;
		}

		@media only screen and (max-width: 991px) {
			position: relative;
			top: unset;
			right: unset;
			left: unset;
			transform: unset;
			margin: 0 auto;
			margin-bottom: 20px;
		}
	}
}

.buy-today-poster__content {
	max-width: 725px;

	@media only screen and (max-width: 991px) {
		max-width: 100%;
	}

	.title {
		font-weight: 500;
		font-size: 56px;
		line-height: 64px;
		margin-bottom: 16px;

		@media only screen and (max-width: 1279px) {
			font-size: 44px;
			line-height: 48px;
		}

		@media only screen and (max-width: 991px) {
			font-size: 28px;
			font-weight: 500;
			line-height: 36px;
		}
	}
}

.buy-today-poster__button {
	.btn-style-3 {
		width: max-content;
		min-width: 182px;
		margin-top: 20px;
		font-size: 14px;
		font-weight: 700;
		line-height: 22px;

		@media only screen and (max-width: 991px) {
			margin: 0 auto;
		}
	}
}

#popup-car-evaluation {
	.popup__content {
		max-width: 440px;
		border-radius: 12px;
		padding: 20px;
	}

	.popup-car-evaluation__title {
		font-size: 32px;
		font-weight: 500;
		line-height: 28px;
		margin-bottom: 32px;
	}

	.popup-car-evaluation__subtitle {
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		margin-bottom: 10px;
	}

	.car-evaluation--price-wrap {
		display: flex;
		justify-content: space-between;
		column-gap: 45px;
		width: max-content;
		margin: 0 auto;
		margin-bottom: 10px;

		.inner {
			display: flex;
			flex-direction: column;
			align-items: center;

			.price {
				font-weight: 400;
				font-size: 40px;
				line-height: 28px;
				margin-bottom: 5px;

				@media only screen and (max-width: 575px) {
					font-size: 28px;
				}
			}

			.sub-descrp {
				font-size: 16px;
				line-height: 28px;
			}

			&.for-sale {
				color: #6667ab;
				position: relative;

				&::after {
					content: "";
					position: absolute;
					right: -22.5px;
					top: 2px;
					background: rgb(217, 217, 217);
					width: 1px;
					height: 28px;
				}
			}

			&.for-exchange {
				color: rgb(167, 167, 167);

				.price {
					color: rgb(167, 167, 167);
				}
			}
		}
	}

	.car-evaluation--descrp {
		color: rgb(119, 119, 119);
		font-size: 12px;
		line-height: 20px;
		margin-bottom: 15px;
	}

	.car-evaluation--descrp-bottom {
		font-size: 12px;
		font-weight: 400;
		line-height: 20px;
	}

	.user-txt {
		width: 100%;
		min-width: 100%;
	}

	form {
		.btn {
			max-width: max-content;
			min-width: 182px;
			margin-bottom: 15px;
		}
	}
}

#popup-car-outdated {
	.popup__content {
		max-width: 440px;
		border-radius: 12px;
		padding: 20px;
	}

	.popup-car-outdated__title {
		font-size: 31px;
		font-weight: 500;
		line-height: 38px;
		margin-bottom: 30px;

		@media only screen and (max-width: 439px) {
			font-size: 21px;
			line-height: 28px;
		}
	}

	.popup-car-outdated--img-wrap {
		width: 228px;
		height: 228px;
		border-radius: 200px;
		margin: 0 auto;
		margin-bottom: 45px;
		overflow: hidden;

		.btn {
			min-width: 182px;
			max-width: max-content;
			margin: 0 auto;
		}
	}
}

#popup-car-high-mileage {
	.popup__content {
		max-width: 440px;
		border-radius: 12px;
		padding: 20px;
	}

	.popup-car-high-mileage__title {
		font-size: 31px;
		font-weight: 500;
		line-height: 38px;
		margin-bottom: 30px;

		@media only screen and (max-width: 439px) {
			font-size: 21px;
			line-height: 28px;
		}
	}

	.popup-car-high-mileage--img-wrap {
		width: 228px;
		height: 228px;
		border-radius: 200px;
		margin: 0 auto;
		margin-bottom: 45px;
		overflow: hidden;

		.btn {
			min-width: 182px;
			max-width: max-content;
			margin: 0 auto;
		}
	}
}

.buyout-car-p-v2 {
	.documents-sale-car {
		margin-bottom: 20px;

		@media only screen and (max-width: 1279px) {}
	}

	.redemption-place {
		margin-bottom: 60px;

		@media only screen and (max-width: 1279px) {
			margin-bottom: 20px;
		}
	}
}

#popup-thank-you {
	.popup__close {
		top: 5px;
		right: 5px;

		.icon-fi_x {
			font-size: 20px;
			color: #fff;
		}
	}

	.popup__content {
		max-width: 320px;
		border-radius: 12px;
		padding: 20px;
		background: #000 url(../img/popup-thank-bg.jpeg) no-repeat center;
		background-size: cover;

		.btn-wrap {
			position: relative;

			&::after {
				content: "\01F447";
				position: absolute;
				right: 0;
				top: -50px;
				z-index: 3;
				font-size: 64px;
				font-weight: 400;
				line-height: 22.4px;
			}
		}

		.btn {
			max-width: max-content;
			z-index: 2;
			position: relative;
			margin-left: auto;
			min-width: 200px;
			background: rgb(236, 90, 110);
			border: 2px solid rgb(236, 90, 110);
			transition: all 0.5s;

			&:hover {
				background: #ffffff;
				border: 2px solid rgb(236, 90, 110);
				color: rgb(236, 90, 110);
			}
		}
	}

	.popup-thank-you--head {
		border-radius: 12px;
		background: rgb(120, 121, 186);
		color: rgb(255, 255, 255);
		text-align: center;
		padding: 5px 20px 18px 20px;
		margin-bottom: 270px;

		.popup-thank-you__title {
			font-size: 36px;
			line-height: 40px;
			margin-bottom: 12px;
		}

		.popup-thank-you__subtitle {
			font-size: 16px;
			line-height: 22.4px;
		}
	}

	.popup-thank-you--img-wrap {
		width: 230px;
		height: 350px;
		position: absolute;
		bottom: 0;
		overflow: hidden;
		left: 50%;
		transform: translateX(-50%);

		img {
			object-fit: contain;
		}
	}
}

.choice-car-wrapper--down {
	.choice-car__main {
		padding: 60px 32px 60px 32px;
		margin-bottom: 30px;

		@media only screen and (max-width: 991px) {
			margin: 0 auto;
			border-radius: 12px;
			padding: 30px 16px 20px 16px;
			background: #000 url(../img/bg-4-m.jpeg) no-repeat center;
			background-size: cover;
		}

		.choice-car {
			.choice-car__content {
				.choice-car__info {
					.h1 {
						margin-bottom: 45px;
						text-align: left !important;

						@media only screen and (max-width: 991px) {
							margin-bottom: 5px;
						}
					}
				}
			}
		}
	}

	.form-choice-car {
		.h1 {
			font-size: 31px;
			margin-bottom: 5px;

			@media only screen and (max-width: 991px) {
				font-size: 20px;
				line-height: 44px;
			}
		}

		.h6 {
			font-size: 16px;
			font-weight: 500;
			line-height: 28px;

			@media only screen and (max-width: 991px) {
				font-size: 14px;
			}
		}
	}
}

.text-center {
	text-align: center;
}

.commission-sale {
	.container {
		max-width: 1730px;
	}

	.choice-car__main {
		min-height: auto;

		@media only screen and (max-width: 992px) {
			background: #000 url(../img/commission-sale/bg-mob-top-10.jpeg) no-repeat center;
			background-size: cover;
		}

		.breadcrumb {
			margin-bottom: 88px;

			@media only screen and (max-width: 992px) {
				margin-bottom: 60px;
			}
		}
	}

	.about-p-top__content {
		max-width: 805px;

		@media only screen and (max-width: 1729px) {
			max-width: 705px;
		}

		@media only screen and (max-width: 1439px) {
			max-width: 625px;
		}

		@media only screen and (max-width: 1279px) {
			max-width: 555px;
		}

		@media only screen and (max-width: 992px) {
			max-width: 100%;
		}

		.title {
			margin-bottom: 24px;

			@media only screen and (max-width: 992px) {
				font-size: 32px;
				line-height: 37px;
				padding-bottom: 16px;
				margin-bottom: 0;
			}
		}

		.txt-big {
			@media only screen and (max-width: 992px) {
				font-size: 14px;
				line-height: 16px;
			}
		}
	}

	.about-p-top__button {
		.btn-style-1 {
			width: max-content;
			min-width: 182px;
			margin-top: 40px;

			@media only screen and (max-width: 992px) {
				margin-top: 0;
			}

			@media only screen and (max-width: 639px) {
				width: 100%;
				max-width: 100%;
			}
		}
	}

	.banner-top-descrp__wraper {
		@media only screen and (max-width: 992px) {
			display: flex;
			flex-direction: column;
		}

		.img-wrap {
			max-width: 675px;
			right: -32px;
			transform: unset;
			top: unset;
			bottom: -110px;

			@media only screen and (max-width: 1439px) {
				right: -112px;
			}

			@media only screen and (max-width: 992px) {
				right: -12px;
				bottom: unset;
				order: 13;
				margin-right: 0;
				margin-left: auto;
				position: relative;
				left: unset;
				max-width: 70%;
			}

			@media only screen and (max-width: 640px) {
				max-width: 90%;
			}
		}
	}

	//loan-commission-sale
	.loan-commission-sale {
		margin: 80px 0 80px 0;

		@media only screen and (max-width: 992px) {
			margin: 40px 0 60px 0;
		}

		.h1 {
			padding: 20px 0;
			font-size: 36px;

			@media only screen and (max-width: 992px) {
				font-size: 32px;
				line-height: 37px;
			}

		}

		.title {
			font-weight: 500;
			font-size: 20px;
			line-height: 22px;
			padding-left: 88px;
		}

		.subtitle {
			font-size: 20px;
			line-height: 23px;
			margin-bottom: 40px;
			color: #828282;

			@media only screen and (max-width: 992px) {
				font-size: 14px;
				font-weight: 400;
				line-height: 16px;
			}
		}

		.icon-svg {
			background: rgba(102, 103, 171, 0.15);
			border-radius: 8px;
			padding: 16px;
			width: max-content;
			height: max-content;

			svg {
				width: 22px;
				height: 22px;
			}
		}

		.swiper__buttons {
			position: relative;
			margin-left: auto;
		}

		.swiper-slide {
			background: #f5f6f8;
			border-radius: 12px;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 12px;
			height: auto;

			.swiper-slide--inner {
				display: flex;
				align-items: center;
				gap: 20px;
			}

			ol,
			ul {
				display: block;
				list-style: none;
				padding-left: 0;
			}

			li {
				margin-bottom: 5px;
				padding-left: 20px;
				position: relative;
				list-style: none !important;
				font-size: 16px;
				font-weight: 400;
				line-height: 18px;
				color: #828282;

				@media only screen and (max-width: 992px) {
					font-size: 14px;
					line-height: 18px;
				}

				&::before {
					content: "\2022";
					color: #777777;
					font-size: 16px;
					font-weight: 700;
					display: inline-block;
					position: absolute;
					left: 0;
					top: 0;
					width: auto;
					text-align: right;
				}
			}
		}

		.heading {
			font-size: 20px;
			font-weight: 500;
			line-height: 28px;

			@media only screen and (max-width: 992px) {
				font-size: 18px;
				line-height: 21px;
			}
		}

		p {
			color: #777777;
			font-size: 16px;
			line-height: 24px;
		}

		a {
			color: #2360a5;
		}

		.commission-sale__swiper {
			margin-bottom: 20px;
		}
	}

	//how-loan-commission-sale
	.how-loan-commission-sale {
		margin: 80px 0 80px 0;

		@media only screen and (max-width: 991px) {
			margin: 40px 0 40px 0;
		}

		.h1 {
			padding: 20px 0 40px 0;
			font-size: 36px;

			@media only screen and (max-width: 991px) {
				font-size: 32px;
				line-height: 37px;
				padding-bottom: 32px;
			}

		}

		.title {
			font-weight: 500;
			font-size: 20px;
			line-height: 22px;
			padding-left: 88px;
		}

		.subtitle {
			font-size: 20px;
			line-height: 23px;
			margin-bottom: 40px;
		}

		.icon-svg {
			background: rgba(102, 103, 171, 0.15);
			border-radius: 8px;
			padding: 16px;
			width: max-content;
			height: max-content;

			svg {
				width: 40px;
				height: 40px;
			}
		}

		.swiper__buttons {
			@media only screen and (max-width: 1439px) {
				position: relative;
				margin-left: auto;
			}
		}

		.swiper-slide {
			background: #f5f6f8;
			border-radius: 12px;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 12px;
			height: auto;

			.swiper-slide--inner {
				display: flex;
				align-items: center;
				gap: 20px;
			}

			ol,
			ul {
				display: block;
				list-style: none;
				padding-left: 0;
			}

			li {
				margin-bottom: 5px;
				padding-left: 20px;
				position: relative;
				list-style: none !important;
				font-size: 16px;
				font-weight: 400;
				line-height: 18px;
				color: #828282;

				@media only screen and (max-width: 992px) {
					font-size: 14px;
					line-height: 18px;
				}

				&::before {
					content: "\2022";
					color: #777777;
					font-size: 16px;
					font-weight: 700;
					display: inline-block;
					position: absolute;
					left: 0;
					top: 0;
					width: auto;
					text-align: right;
				}
			}
		}

		.heading {
			font-size: 20px;
			font-weight: 500;
			line-height: 28px;
			margin-bottom: 8px;

			@media only screen and (max-width: 991px) {
				font-size: 18px;
				line-height: 21px;
			}
		}

		.subheading {
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			color: #828282;

			@media only screen and (max-width: 991px) {
				font-size: 14px;
				line-height: 18px
			}
		}

		p {
			color: #777777;
			font-size: 16px;
			line-height: 24px;
		}

		a {
			color: #2360a5;
		}

		.commission-sale__swiper {
			margin-bottom: 20px;
		}
	}

	.banner-auto-ria {
		&.banner-auto-ria-tas {
			padding-bottom: 0;

			.wrap {
				min-height: 460px;
				background-size: cover;
				padding: 40px;

				@media only screen and (max-width: 991px) {
					padding: 20px;
				}

				>.img-wrap {
					width: 695px;
				}
			}

			.banner-auto-ria__info {
				width: calc(100% - 425px);

				@media only screen and (max-width: 991px) {
					width: 100%;
				}

				.title {
					margin-bottom: 34px;
					font-size: 56px;
					font-weight: 500;
					line-height: 64px;

					@media only screen and (max-width: 1729px) {
						font-size: 40px;
						line-height: 44px;
					}

					@media only screen and (max-width: 991px) {
						font-size: 32px;
						font-weight: 500;
						line-height: 37px;
						margin-bottom: 24px;
					}
				}
			}

			.btn-style-1 {
				max-width: max-content;

				@media only screen and (max-width: 767px) {
					max-width: 100%;
				}
			}
		}
	}

	.offices {
		@media only screen and (max-width: 991px) {
			padding-top: 60px;
		}

		.container {
			padding-left: 20px !important;
		}

		.h1 {
			@media only screen and (max-width: 991px) {
				font-size: 32px;
				line-height: 37px;
				margin-bottom: 24px;
			}
		}

		.offices-content {
			height: 790px;
			gap: 20px;

			@media only screen and (max-width: 991px) {
				height: 100%;
			}

			.offices__name {
				font-size: 20px;
				font-weight: 500;
				line-height: 24px;
				margin-bottom: 4px;
			}

			.offices__address {
				font-size: 16px;
				font-weight: 500;
				line-height: 20px;
				color: #828282;
			}
		}

		.tab-content {
			padding-left: 0;
			max-width: 925px;
			height: 100%;

			@media only screen and (max-width: 991px) {
				padding-top: 0;
				max-width: 100%;
				height: 415px;
				border-radius: 12px;
				overflow: hidden;
			}

			@media only screen and (max-width: 767px) {
				height: 315px;
			}

			.tab-content-item {
				img {
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.offices-content__wrap {
			max-width: 500px;
			min-width: 500px;
			justify-content: space-between;
			gap: 20px;
			max-height: 100%;

			@media only screen and (max-width: 767px) {
				min-width: auto;
				max-width: 100%;
			}

			.contacts-info {
				@media only screen and (max-width: 767px) {
					text-align: center;
				}

				.name {
					font-size: 20px;
					font-weight: 500;
					line-height: 23px;
					color: #828282;
					margin-bottom: 16px;

					@media only screen and (max-width: 767px) {
						font-size: 14px;
						font-weight: 500;
						line-height: 16px;
					}
				}

				.call {
					font-size: 36px;
					font-weight: 500;
					line-height: 41px;
					color: #000;

					@media only screen and (max-width: 767px) {
						font-size: 24px;
						line-height: 28px;
					}
				}

			}

			.tabs {
				max-height: 616px;
				overflow-y: auto;

				.tab {
					padding: 24px 24px 24px 56px;
					position: relative;

					&::before {
						content: "";
						background: url(../img/icons/icons.svg#i-map-pin) no-repeat center;
						background-size: cover;
						max-width: 24px;
						width: 18px;
						height: 22px;
						display: block;
						filter: brightness(0) saturate(100%) invert(16%) sepia(0%) saturate(578%) hue-rotate(280deg) brightness(99%) contrast(96%);
						position: absolute;
						left: 24px;
						top: 24px;
					}

					&:not(:last-child) {
						margin-bottom: 8px;
					}
				}
			}

		}

		#office-select-button {
			width: 100%;
			padding: 0;
			padding-right: 16px;
			background: #DFE0ED;
		}

		#tabs-select-container {
			display: none;
			margin-bottom: 1rem;
		}

		@media (max-width: 991px) {
			.tabs {
				display: none;
			}

			#tabs-select-container {
				display: block;
			}

			.ui-selectmenu-text {
				padding: 16px 18px 16px 56px;
				position: relative;

				&::before {
					content: "";
					background:
						url(../img/icons/icons.svg#i-map-pin) no-repeat center;
					background-size: auto;
					background-size: cover;
					max-width: 24px;
					width: 18px;
					height: 22px;
					display: block;
					filter: brightness(0) saturate(100%) invert(16%) sepia(0%) saturate(578%) hue-rotate(280deg) brightness(99%) contrast(96%);
					position: absolute;
					left: 24px;
					top: 24px;
				}

				.offices__name {
					font-size: 18px;
					font-weight: 500;
					line-height: 24px;
					margin-bottom: 4px;
				}

				.offices__address {
					font-size: 14px;
					font-weight: 500;
					line-height: 18px;
					color: #828282;
				}
			}
		}
	}
}

#office-select-menu {
	@media (max-width: 991px) {
		.ui-menu-item-wrapper {
			color: #000;
			padding: 16px 18px 16px 56px;
			position: relative;

			&::before {
				content: "";
				background:
					url(../img/icons/icons.svg#i-map-pin) no-repeat center;
				background-size: auto;
				background-size: cover;
				max-width: 24px;
				width: 18px;
				height: 22px;
				display: block;
				filter: brightness(0) saturate(100%) invert(16%) sepia(0%) saturate(578%) hue-rotate(280deg) brightness(99%) contrast(96%);
				position: absolute;
				left: 24px;
				top: 24px;
			}

			.offices__name {
				font-size: 18px;
				font-weight: 500;
				line-height: 24px;
				margin-bottom: 4px;
			}

			.offices__address {
				font-size: 14px;
				font-weight: 500;
				line-height: 18px;
				color: #828282;
			}
		}

		.ui-state-active {
			background: #DFE0ED;
			border-color: #DFE0ED;
		}
	}
}

.included-service {
	margin-bottom: 100px;

	@media only screen and (max-width: 992px) {
		margin-bottom: 60px;
	}

	.title {
		font-size: 36px;
		font-weight: 500;
		line-height: 41px;
		margin-bottom: 40px;

		@media only screen and (max-width: 992px) {
			font-size: 32px;
			line-height: 37px;
			margin-bottom: 32px;
		}
	}

	.included-service__wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 16px;
	}

	.included-service__item {
		padding: 32px;
		background: #f5f6f8;
		border-radius: 12px;
		width: calc((100% - 64px) / 5);
		text-align: center;
		min-height: 307px;
		height: auto;

		@media only screen and (max-width: 1439px) {
			width: calc((100% - 32px) / 3);
		}

		@media only screen and (max-width: 767px) {
			width: calc((100% - 16px) / 2);
		}

		@media only screen and (max-width: 539px) {
			width: 100%;
			min-height: 100px;
			display: flex;
			gap: 20px;
			align-content: center;
			padding: 20px;
		}

		>.icon-svg {
			display: none;

			@media only screen and (max-width: 539px) {
				display: block;
			}
		}

		.included-service__descrp {
			margin-top: 45px;

			@media only screen and (max-width: 539px) {
				margin-top: 0;
			}
		}

		.icon-svg {
			margin-bottom: 30px;

			@media only screen and (max-width: 539px) {
				margin-bottom: 0;
			}

			svg {
				width: 60px;
				height: 60px;

				@media only screen and (max-width: 991px) {
					width: 40px;
					height: 40px;
				}
			}
		}

		.heading {
			font-size: 20px;
			font-weight: 500;
			line-height: 23px;
			margin-bottom: 12px;

			@media only screen and (max-width: 991px) {
				font-size: 16px;
				font-weight: 500;
				line-height: 18px;
			}
		}

		p {
			font-size: 16px;
			font-weight: 400;
			line-height: 18px;
			color: #828282;

			@media only screen and (max-width: 991px) {
				font-size: 14px;
				font-weight: 400;
				line-height: 16px;
			}
		}

		@media only screen and (max-width: 539px) {
			.inner {
				text-align: left;

				.icon-svg {
					display: none;
				}
			}
		}
	}
}

.car-highest-demand {
	margin-bottom: 100px;

	@media only screen and (max-width: 1439px) {
		margin-bottom: 60px;
	}

	.head-text__inner-mob {
		display: none;

		@media only screen and (max-width: 1439px) {
			display: block;
			margin-bottom: 20px;
			width: 70%;
			margin-left: auto;

		}

		@media only screen and (max-width: 767px) {
			width: 100%;
		}

		&.reverse {
			@media only screen and (max-width: 1439px) {
				margin-top: 100px;
				margin-right: auto;
				margin-left: 0;
			}

			@media only screen and (max-width: 767px) {
				display: none;
			}
		}

		.title {
			font-size: 36px;
			font-weight: 500;
			line-height: 41px;
			margin-bottom: 24px;
		}

		.subtitle {
			font-size: 20px;
			font-weight: 400;
			line-height: 23px;
			color: #828282;
		}
	}

	.car-highest-demand__inner {
		display: flex;
		gap: 100px;

		@media only screen and (max-width: 1729px) {
			gap: 20px;
		}

		@media only screen and (max-width: 1439px) {
			flex-direction: column-reverse;
		}

		&.car-reverse {
			flex-direction: row-reverse;
			margin-top: 100px;

			@media only screen and (max-width: 1439px) {
				flex-direction: column-reverse;
				margin-top: 0;
			}

			@media only screen and (max-width: 767px) {
				display: none;
			}

			.head-text {
				.head-text__inner {
					font-size: 32px;
					font-weight: 500;
					line-height: 37px;
					padding-right: 0;
				}
			}

			.car-highest-demand__gallery .car-highest-demand__gallery--wrap {
				@media only screen and (max-width: 1439px) {
					width: 70%;
				}

				@media only screen and (max-width: 767px) {
					width: 100%;
				}
			}

			.car-highest-demand__gallery {
				@media only screen and (max-width: 1439px) {
					flex-direction: row;
				}
			}

			.car-highest-demand__car {
				@media only screen and (max-width: 1439px) {
					margin-right: auto;
				}
			}
		}

		&.car-main {
			.head-text {

				.head-text__inner {}
			}
		}

		.head-text {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 20px;

			@media only screen and (max-width: 1439px) {
				align-items: end;
			}

			.head-text__inner {
				padding-right: 150px;

				@media only screen and (max-width: 1439px) {
					display: none;
				}

				@media only screen and (max-width: 1729px) {
					padding-right: 0;
				}
			}

			.car-highest-demand__title,
			.car-highest-demand__car {
				display: flex;
				flex-direction: column;

				@media only screen and (max-width: 1439px) {
					flex-direction: row;
					justify-content: space-between;
					gap: 20px;
					width: 70%;
				}

				@media only screen and (max-width: 767px) {
					width: 100%;
				}

				.title {
					font-size: 56px;
					font-weight: 500;
					line-height: 64px;
					margin-bottom: 10px;

					@media only screen and (max-width: 1729px) {
						font-size: 48px;
						line-height: 52px;
					}

					@media only screen and (max-width: 991px) {
						font-size: 24px;
						line-height: 28px;
					}
				}

				.year {
					font-size: 24px;
					font-weight: 500;
					line-height: 28px;
					color: #828282;

					@media only screen and (max-width: 991px) {
						font-size: 16px;
						line-height: 18px;
					}
				}

				.swiper__buttons {
					margin-top: 32px;
					position: relative;

					@media only screen and (max-width: 1439px) {
						margin-top: 0;
					}
				}
			}
		}

		.title {
			font-size: 36px;
			font-weight: 500;
			line-height: 41px;
			margin-bottom: 24px;
		}

		.subtitle {
			font-size: 20px;
			font-weight: 400;
			line-height: 23px;
			color: #828282;
		}
	}

	.car-highest-demand__gallery {
		display: flex;
		flex-direction: row-reverse;
		height: 558px;
		overflow: hidden;
		width: auto;

		@media only screen and (max-width: 767px) {
			height: 380px;
		}

		@media only screen and (max-width: 479px) {
			height: 250px;
		}

		//main slider
		.car-highest-demand__gallery--swiper,
		.car-highest-demand__gallery--wrap {
			position: relative;
			border-radius: 12px;
			overflow: hidden;
			width: 793px;
			height: 100%;

			@media only screen and (max-width: 1439px) {
				.inner {
					height: 100%;

					.car-highest-demand__gallery--item {
						height: 100%;

						.wrap-img {
							height: 100%;

							img {
								height: 100%;
								object-fit: cover;
							}
						}
					}
				}
			}

			.label-day-clock {
				position: absolute;
				top: 24px;
				right: 24px;
				z-index: 2;
				background: rgb(255, 255, 255);
				border-radius: 12px;
				padding: 22px;
				width: max-content;
				min-width: 138px;
				font-size: 24px;
				font-weight: 500;
				line-height: 28px;
				color: rgb(102, 103, 171);
				text-align: center;

				@media only screen and (max-width: 992px) {
					font-size: 14px;
					line-height: 16px;
					padding: 12px;
					min-width: 75px;
					top: 12px;
					right: 12px;
				}

				.icon-svg {
					margin-bottom: 10px;

					svg {
						width: 40px;
						height: 40px;

						@media only screen and (max-width: 992px) {
							width: 20px;
							height: 20px;
						}
					}
				}

			}

			// @include xs-max {
			// 	margin: 0 -16px;
			// 	border-radius: unset;
			// 	overflow: visible;
			// }

			.swiper-slide {
				.wrap-img {
					height: 100%;
					overflow: hidden;
					cursor: pointer;
					position: relative;

					img {
						height: 100%;
						object-fit: cover;
					}

					// @include xs-max {
					// 	border-radius: 0;
					// }

					// @include xs-max {
					// 	&::after {
					// 		content: "";
					// 		position: absolute;
					// 		top: 0;
					// 		width: 100%;
					// 		height: 100%;
					// 		background: linear-gradient(180deg,
					// 				rgba(0, 0, 0, 0.72) 1.657%,
					// 				rgba(0, 0, 0, 0) 16.695%,
					// 				rgba(255, 255, 255, 0) 74.003%,
					// 				rgb(255, 255, 255) 89.901%);
					// 	}
					// }

					.video-wrap {
						position: relative;
						height: 100%;
					}
				}
			}

			.swiper-pagination {
				position: absolute;
				bottom: 70px;
				top: unset;

				.swiper-pagination-bullet {
					background: rgb(25, 27, 39);
					opacity: 0.5;

					&.swiper-pagination-bullet-active {
						background: #fff;
						opacity: 0.9;
					}
				}
			}
		}

		.car-highest-demand__gallery--swiper {
			@media only screen and (max-width: 1439px) {
				width: 70%
			}

			@media only screen and (max-width: 767px) {
				width: 100%
			}
		}

		//thumbs slider
		.car-highest-demand__gallery-thumbs--swiper {
			width: 132px;
			margin-right: 16px;

			@media only screen and (max-width: 767px) {
				display: none;
			}

			.swiper-slide {
				border-radius: 8px;
				overflow: hidden;

				&.swiper-slide-thumb-active {
					&::before {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						z-index: 1;
						border-radius: 12px;
						border: 2px solid rgb(212, 82, 121);
					}
				}

				.wrap-img {
					height: 100%;

					img {
						height: 100%;
						object-fit: cover;
					}

					// height: 100px;
					// border-radius: 20px;
					// overflow: hidden;
					// cursor: pointer;
					// position: relative;

					.video-wrap {
						// position: relative;
						// height: 100%;
					}
				}
			}
		}
	}
}

.banner-auto-ria-3 {
	padding-bottom: 100px;

	@media only screen and (max-width: 991px) {
		padding-bottom: 60px;
	}

	.commission-sale & {
		.wrap {
			background: #000 url(../img/car-selection-bg.jpeg) no-repeat center;
			background-size: cover;
			min-height: 400px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 20px;

			@media only screen and (max-width: 1279px) {
				min-height: 300px;
			}

			@media only screen and (max-width: 991px) {
				background: url(../img/commission-sale/bg-mob-12.jpeg) no-repeat center;
				background-size: cover;
				min-height: 205px;
			}

			.banner-auto-ria__info {
				width: 100%;

				.title {
					color: #fff;

					@media only screen and (max-width: 991px) {
						font-size: 32px;
						line-height: 37px;
						margin-bottom: 24px;
					}
				}

				.btn {
					margin: 0 auto;

					@media only screen and (max-width: 767px) {
						max-width: 100%;
					}
				}
			}
		}

	}
}

.choose-way {
	.title {
		font-size: 36px;
		font-weight: 500;
		line-height: 41px;
		margin-bottom: 40px;

		@media only screen and (max-width: 991px) {
			font-size: 32px;
			line-height: 37px;
			margin-bottom: 24px;
		}
	}

	.choose-way__inner {
		display: flex;
		gap: 20px;

		@media only screen and (max-width: 767px) {
			flex-direction: column;
		}

		.choose-way__item {
			position: relative;
			min-height: 790px;
			width: calc((100% - 20px) / 2);
			border-radius: 12px;
			overflow: hidden;
			padding: 40px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			@media only screen and (max-width: 1279px) {
				padding: 20px;
			}

			@media only screen and (max-width: 991px) {
				min-height: 440px;
			}

			@media only screen and (max-width: 767px) {
				width: 100%;
			}

			.choose-way__top {
				position: relative;
				z-index: 2;
				display: flex;
				justify-content: space-between;

				.choose-way__name {
					font-size: 36px;
					font-weight: 500;
					line-height: 41px;
					color: #fff;

					@media only screen and (max-width: 1279px) {
						font-size: 24px;
						line-height: 28px
					}
				}

				.label-day {
					border-radius: 8px;
					background: rgb(255, 255, 255);
					padding: 20px;
					display: flex;
					flex-direction: column;
					text-align: center;
					width: 175px;

					@media only screen and (max-width: 1279px) {
						padding: 16px;
						width: 130px;
					}

					span {
						font-size: 16px;
						font-weight: 500;
						line-height: 18px;
						color: #828282;

						@media only screen and (max-width: 1279px) {
							font-size: 14px;
							line-height: 16px
						}

						&.text {
							margin-top: 8px;
							font-size: 32px;
							font-weight: 500;
							line-height: 37px;
							color: #000;

							@media only screen and (max-width: 1279px) {
								font-size: 24px;
								line-height: 28px;
							}
						}
					}
				}
			}

			.choose-way__bottom {
				.descrp {
					font-size: 20px;
					font-weight: 500;
					line-height: 23px;
					color: #fff;
					margin-bottom: 24px;
					max-width: 570px;

					@media only screen and (max-width: 1279px) {
						font-size: 16px;
						line-height: 18px;
						max-width: 100%;
					}
				}

				.btn {
					max-width: max-content;
					font-weight: 500;
				}
			}

			.choose-way__bottom {
				position: relative;
				z-index: 2;
			}

			.wrap-img {
				overflow: hidden;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: unset;
				top: 0;
				left: 0;

				.bg-down {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: -1;
					min-width: 101%;
					min-height: 101%;
					-o-object-fit: cover;
					object-fit: cover;
				}
			}
		}
	}
}

#popup-commission-sale,
#popup-thank-you-2 {
	.popup__content {
		padding: 35px 20px 20px 20px;
		max-width: 520px;
	}

	.popup__close .icon-fi_x {
		color: #777;
		font-size: 22px;
	}

	.title {
		font-size: 32px;
		font-weight: 400;
		line-height: 44px;
		text-align: center;

		@media only screen and (max-width: 991px) {
			font-size: 24px;
			line-height: 28px;
		}
	}
}

#popup-commission-sale {
	.user-info {
		.user-txt {
			width: 100%;

			textarea {
				padding-top: 14px;
			}

			label {
				position: absolute;
				top: 0px;
				left: 12px;
				font-size: 12px;
				font-weight: 400;
				line-height: 20px;
			}

			input {
				font-size: 14px;
				font-weight: 500;
				line-height: 22px;
				padding-top: 10px;
			}
		}
	}
}

#popup-thank-you-2 {
	text-align: center;

	.footer-social__wrap {
		justify-content: center;
	}

	.title {
		font-size: 32px;
		font-weight: 500;
		line-height: 44px;
		margin-bottom: 25px;
		margin-right: 0;

		@media only screen and (max-width: 991px) {
			font-size: 24px;
			line-height: 28px;
		}
	}

	.subtitle {
		font-size: 16px;
		font-weight: 400;
		line-height: 22.4px;
		margin-bottom: 50px;
		padding-right: 40px;
		padding-left: 40px;

		@media only screen and (max-width: 991px) {
			font-size: 14px;
			line-height: 18px;
		}
	}

	p {
		font-size: 14px;
		font-weight: 600;
		line-height: 22.4px;
		color: #777;
		margin-bottom: 10px;
	}
}